### ISSUE TITLE
Segfault in ts_query_cursor_next_capture with indent enabled

### ISSUE THREAD

**Issue by MajorDallas** [nvim-treesitter/nvim-treesitter#5253]
### Describe the bug

Since updating Neovim to 0.10 and nvim-treesitter to the latest a few days ago, I've been experiencing seemingly random crashes. After some searching to get some info about the crash, I ran `nvim` under `gdb` to try to identify the cause:

<details>
<summary>Backtrace</summary>

~~~
(gdb) bt
#0  0x00007f47224d01a3 in ts_query_cursor_next_capture (self=self@entry=0x56023be3f570, match=match@entry=0x7ffd28b512d0, capture_index=capture_index@entry=0x7ffd28b512c8)
    at lib/src/query.c:4080
#1  0x0000560239d56fc8 in query_next_capture (L=0x7f47220c5380) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/lua/treesitter.c:1396
#2  0x00007f4722406a7b in lj_BC_FUNCC () at buildvm_x86.dasc:859
#3  0x00007f4722419392 in lua_pcall (L=L@entry=0x7f47220c5380, nargs=nargs@entry=1, nresults=nresults@entry=1, errfunc=errfunc@entry=-3)
    at /usr/src/debug/luajit-2.1.0-0.27beta3.fc37.x86_64/src/lj_api.c:1116
#4  0x0000560239d4a432 in nlua_pcall (lstate=lstate@entry=0x7f47220c5380, nargs=nargs@entry=1, nresults=nresults@entry=1)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/lua/executor.c:159
#5  0x0000560239d51592 in nlua_typval_exec (lcmd=lcmd@entry=0x560239f942c0 <IObuff> "local _A=select(1,...) return (require\"nvim-treesitter.indent\".get_indent(678))py\"",
    lcmd_len=lcmd_len@entry=79, name=name@entry=0x560239ec3c99 "luaeval()", args=args@entry=0x7ffd28b51730, argcount=argcount@entry=1, special=special@entry=true, ret_tv=0x7ffd28b51e30)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/lua/executor.c:1443
#6  0x0000560239d5167d in nlua_typval_eval (str=..., arg=0x7ffd28b51730, ret_tv=0x7ffd28b51e30)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/lua/executor.c:1372
#7  0x0000560239cd5d81 in f_luaeval (argvars=0x7ffd28b51720, rettv=0x7ffd28b51e30, fptr=...)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval/funcs.c:4489
#8  0x0000560239cc66ce in call_internal_func (fname=<optimized out>, argcount=<optimized out>, argvars=0x7ffd28b51720, rettv=0x7ffd28b51e30)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval/funcs.c:270
#9  0x0000560239ce6663 in call_func (funcname=funcname@entry=0x56023b92d170 "luaeval", len=len@entry=7, rettv=rettv@entry=0x7ffd28b51e30, argcount_in=<optimized out>,
    argvars_in=argvars_in@entry=0x7ffd28b51720, funcexe=funcexe@entry=0x7ffd28b518e0) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval/userfunc.c:1718
#10 0x0000560239ce6830 in get_func_tv (name=0x56023b92d170 "luaeval", len=7, rettv=0x7ffd28b51e30, arg=0x7ffd28b51de0, evalarg=<optimized out>, funcexe=0x7ffd28b518e0)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval/userfunc.c:556
#11 0x0000560239cb315d in eval_func (arg=arg@entry=0x7ffd28b51de0, evalarg=evalarg@entry=0x7ffd28b51e40,
    name=name@entry=0x56023bed6418 "luaeval(printf('require\"nvim-treesitter.indent\".get_indent(%d)', v:lnum))", name_len=name_len@entry=7, rettv=rettv@entry=0x7ffd28b51e30,
    flags=flags@entry=1, basetv=0x0) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:2281
#12 0x0000560239cb61a3 in eval7 (arg=arg@entry=0x7ffd28b51de0, rettv=rettv@entry=0x7ffd28b51e30, evalarg=evalarg@entry=0x7ffd28b51e40, want_string=want_string@entry=false)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:3208
#13 0x0000560239cb6247 in eval6 (arg=arg@entry=0x7ffd28b51de0, rettv=rettv@entry=0x7ffd28b51e30, evalarg=evalarg@entry=0x7ffd28b51e40, want_string=want_string@entry=false)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:2935
#14 0x0000560239cb6543 in eval5 (arg=arg@entry=0x7ffd28b51de0, rettv=rettv@entry=0x7ffd28b51e30, evalarg=evalarg@entry=0x7ffd28b51e40)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:2791
#15 0x0000560239cb6908 in eval4 (arg=arg@entry=0x7ffd28b51de0, rettv=rettv@entry=0x7ffd28b51e30, evalarg=evalarg@entry=0x7ffd28b51e40)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:2666
#16 0x0000560239cb6bf6 in eval3 (arg=arg@entry=0x7ffd28b51de0, rettv=rettv@entry=0x7ffd28b51e30, evalarg=evalarg@entry=0x7ffd28b51e40)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:2575
#17 0x0000560239cb6dac in eval2 (arg=arg@entry=0x7ffd28b51de0, rettv=rettv@entry=0x7ffd28b51e30, evalarg=evalarg@entry=0x7ffd28b51e40)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:2497
#18 0x0000560239cb6f71 in eval1 (arg=arg@entry=0x7ffd28b51de0, rettv=rettv@entry=0x7ffd28b51e30, evalarg=evalarg@entry=0x7ffd28b51e40)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:2401
#19 0x0000560239cb8829 in eval0 (arg=0x56023bed6418 "luaeval(printf('require\"nvim-treesitter.indent\".get_indent(%d)', v:lnum))", rettv=0x7ffd28b51e30, eap=0x7ffd28b51f10,
    evalarg=0x7ffd28b51e40) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:2346
#20 0x0000560239ceab6f in ex_return (eap=0x7ffd28b51f10) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval/userfunc.c:3102
#21 0x0000560239cfd7b2 in execute_cmd0 (retv=retv@entry=0x7ffd28b51f04, eap=eap@entry=0x7ffd28b51f10, errormsg=errormsg@entry=0x7ffd28b51f08, preview=preview@entry=false)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/ex_docmd.c:1634
#22 0x0000560239cfeed9 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffd28b52158, flags=flags@entry=7, cstack=cstack@entry=0x7ffd28b521e0,
    fgetline=fgetline@entry=0x560239ce5ac0 <get_func_line>, cookie=cookie@entry=0x56023bef2df0)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/ex_docmd.c:2293
#25 0x0000560239ce787b in call_user_func_check (fp=fp@entry=0x56023bed92f0, argcount=0, argvars=0x7ffd28b52da0, rettv=rettv@entry=0x7ffd28b53460, funcexe=funcexe@entry=0x7ffd28b52f60,
    selfdict=selfdict@entry=0x0) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval/userfunc.c:1351
#26 0x0000560239ce6642 in call_func (funcname=funcname@entry=0x56023be97d20 "nvim_treesitter#indent", len=len@entry=22, rettv=rettv@entry=0x7ffd28b53460, argcount_in=<optimized out>,
    argvars_in=argvars_in@entry=0x7ffd28b52da0, funcexe=funcexe@entry=0x7ffd28b52f60) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval/userfunc.c:1709
#27 0x0000560239ce6830 in get_func_tv (name=0x56023be97d20 "nvim_treesitter#indent", len=22, rettv=0x7ffd28b53460, arg=0x7ffd28b53458, evalarg=<optimized out>, funcexe=0x7ffd28b52f60)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval/userfunc.c:556
#28 0x0000560239cb315d in eval_func (arg=arg@entry=0x7ffd28b53458, evalarg=evalarg@entry=0x560239f82ee0 <EVALARG_EVALUATE>, name=name@entry=0x56023bc5ab80 "nvim_treesitter#indent()",
    name_len=name_len@entry=22, rettv=rettv@entry=0x7ffd28b53460, flags=flags@entry=1, basetv=0x0)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:2281
#29 0x0000560239cb61a3 in eval7 (arg=arg@entry=0x7ffd28b53458, rettv=rettv@entry=0x7ffd28b53460, evalarg=evalarg@entry=0x560239f82ee0 <EVALARG_EVALUATE>,
    want_string=want_string@entry=false) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:3208
#30 0x0000560239cb6247 in eval6 (arg=arg@entry=0x7ffd28b53458, rettv=rettv@entry=0x7ffd28b53460, evalarg=evalarg@entry=0x560239f82ee0 <EVALARG_EVALUATE>,
    want_string=want_string@entry=false) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:2935
#31 0x0000560239cb6543 in eval5 (arg=arg@entry=0x7ffd28b53458, rettv=rettv@entry=0x7ffd28b53460, evalarg=evalarg@entry=0x560239f82ee0 <EVALARG_EVALUATE>)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:2791
#32 0x0000560239cb6908 in eval4 (arg=arg@entry=0x7ffd28b53458, rettv=rettv@entry=0x7ffd28b53460, evalarg=evalarg@entry=0x560239f82ee0 <EVALARG_EVALUATE>)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:2666
#33 0x0000560239cb6bf6 in eval3 (arg=arg@entry=0x7ffd28b53458, rettv=rettv@entry=0x7ffd28b53460, evalarg=evalarg@entry=0x560239f82ee0 <EVALARG_EVALUATE>)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:2575
#34 0x0000560239cb6dac in eval2 (arg=arg@entry=0x7ffd28b53458, rettv=rettv@entry=0x7ffd28b53460, evalarg=evalarg@entry=0x560239f82ee0 <EVALARG_EVALUATE>)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:2497
#35 0x0000560239cb6f71 in eval1 (arg=arg@entry=0x7ffd28b53458, rettv=rettv@entry=0x7ffd28b53460, evalarg=0x560239f82ee0 <EVALARG_EVALUATE>)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:2401
#36 0x0000560239cb769a in eval_to_number (expr=<optimized out>) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/eval.c:1001
#37 0x0000560239d3b55e in get_expr_indent () at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/indent.c:1143
#38 0x0000560239d3bcd2 in fixthisline (get_the_indent=get_the_indent@entry=0x560239d3b4a5 <get_expr_indent>)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/indent.c:1398
#39 0x0000560239d3bd38 in do_c_expr_indent () at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/indent_c.c:3699
#40 0x0000560239c892f3 in open_line (dir=-1, flags=0, second_line_indent=<optimized out>, did_do_comment=<optimized out>)
    at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/change.c:1856
#41 0x0000560239d971fc in n_opencmd (cap=0x7ffd28b53760) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/normal.c:5736
#42 0x0000560239d9aec7 in nv_open (cap=0x7ffd28b53760) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/normal.c:6611
#43 0x0000560239d96eaa in normal_execute (state=0x7ffd28b536e0, key=<optimized out>) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/normal.c:1202
#44 0x0000560239e2f710 in state_enter (s=0x7ffd28b536e0) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/state.c:99
#45 0x0000560239d90b38 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/normal.c:501
#46 0x0000560239c2b108 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/neovim-0.10.0~dev.361.ge3e6fadfd-500.fc36.x86_64/src/nvim/main.c:635
~~~

</details>

On number 19 we can see that the `get_indent` function starts.

After observing this, I tried to cause the crash deliberately. I'm working in a Python file and was making a change which would change the indentation:

```python
# Before
    return (
        obj.method1(arg)
        .method2(arg)
    )

# After
    return (
        obj.method1(
            newarg
            .method3(arg)
        )
        .method2(arg)
    )
```
Sure enough, as soon as I put `newarg` on a new line, nvim crashed.

For further confirmation, I changed my TS config to:

```lua
require'nvim-treesitter.configs'.setup {
  auto_install = true,
  highlight = {
    enable = true,
  },
  indent = {
    enable = false,  -- <<<----- was `true` when nvim crashed
  },
}
```

and tried making the same edit as before. No crash this time :smile: 

I'm aware the indent feature is new and not yet stable. Mostly it works far better than vim-scripts/indentpython.vim ever did even with crashing 3-5 times a day.

### To Reproduce

1. Write some python similar to the above example. 
2. Enable the `indent` feature
3. Run `nvim` under `gdb` (recommended to start them separately and pass the pid to `gdb -p`
4. Edit the python code such that an additional level of indentation would be introduced

### Expected behavior

Indent without crashing

### Output of `:checkhealth nvim-treesitter`

```markdown
==============================================================================
nvim-treesitter: require("nvim-treesitter.health").check()

Installation ~
- OK `tree-sitter` found 0.20.7 (parser generator, only needed for :TSInstallFromGrammar)
- OK `node` found v20.5.0 (only needed for :TSInstallFromGrammar)
- OK `git` executable found.
- OK `cc` executable found. Selected from { vim.NIL, "cc", "gcc", "clang", "cl", "zig" }
  Version: cc (GCC) 12.3.1 20230508 (Red Hat 12.3.1-1)
- OK Neovim was compiled with tree-sitter runtime ABI version 14 (required >=13). Parsers must be compatible with runtime ABI.

OS Info:
{
  machine = "x86_64",
  release = "6.4.7-100.fc37.x86_64",
  sysname = "Linux",
  version = "#1 SMP PREEMPT_DYNAMIC Thu Jul 27 19:56:37 UTC 2023"
} ~

Parser/Features         H L F I J
  - bash                ✓ ✓ ✓ . ✓
  - beancount           ✓ . ✓ . .
  - bibtex              ✓ . ✓ ✓ .
  - c                   ✓ ✓ ✓ ✓ ✓
  - c_sharp             ✓ ✓ ✓ . ✓
  - clojure             ✓ ✓ ✓ . ✓
  - cmake               ✓ . ✓ ✓ .
  - comment             ✓ . . . .
  - commonlisp          ✓ ✓ ✓ . .
  - cooklang            ✓ . . . .
  - cpp                 ✓ ✓ ✓ ✓ ✓
  - css                 ✓ . ✓ ✓ ✓
  - cuda                ✓ ✓ ✓ ✓ ✓
  - dart                ✓ ✓ ✓ ✓ ✓
  - diff                ✓ . . . .
  - dockerfile          ✓ . . . ✓
  - dot                 ✓ . . . ✓
  - eex                 ✓ . . . ✓
  - elixir              ✓ ✓ ✓ ✓ ✓
  - erlang              ✓ . ✓ . .
  - fennel              ✓ ✓ ✓ . ✓
  - fish                ✓ ✓ ✓ ✓ ✓
  - fusion              ✓ ✓ ✓ ✓ .
  - gdscript            ✓ ✓ ✓ ✓ ✓
  - gitcommit           ✓ . . . ✓
  - gleam               ✓ ✓ ✓ ✓ ✓
  - glimmer             ✓ ✓ ✓ ✓ .
  - glsl                ✓ ✓ ✓ ✓ ✓
  - go                  ✓ ✓ ✓ ✓ ✓
  - gomod               ✓ . . . ✓
  - gowork              ✓ . . . ✓
  - graphql             ✓ . . ✓ ✓
  - hcl                 ✓ . ✓ ✓ ✓
  - heex                ✓ ✓ ✓ ✓ ✓
  - hjson               ✓ ✓ ✓ ✓ ✓
  - hocon               ✓ . . . ✓
  - html                ✓ ✓ ✓ ✓ ✓
  - http                ✓ . . . ✓
  - java                ✓ ✓ ✓ ✓ ✓
  - javascript          ✓ ✓ ✓ ✓ ✓
  - jsdoc               ✓ . . . .
  - json                ✓ ✓ ✓ ✓ .
  - json5               ✓ . . . ✓
  - jsonc               ✓ ✓ ✓ ✓ ✓
  - julia               ✓ ✓ ✓ ✓ ✓
  - kotlin              ✓ ✓ ✓ . ✓
  - lalrpop             ✓ ✓ . . ✓
  - latex               ✓ . ✓ . ✓
  - ledger              ✓ . ✓ ✓ ✓
  - llvm                ✓ . . . .
  - lua                 ✓ ✓ ✓ ✓ ✓
  - make                ✓ . ✓ . ✓
  - markdown            ✓ . ✓ ✓ ✓
  - ninja               ✓ . ✓ ✓ .
  - nix                 ✓ ✓ ✓ . ✓
  - norg                . . . . .
  - ocaml               ✓ ✓ ✓ ✓ ✓
  - ocaml_interface     ✓ ✓ ✓ ✓ ✓
  - pascal              ✓ ✓ ✓ ✓ ✓
  - perl                ✓ . ✓ . ✓
  - php                 ✓ ✓ ✓ ✓ ✓
  - pioasm              ✓ . . . ✓
  - prisma              ✓ . . . .
  - pug                 ✓ . . . ✓
  - python              ✓ ✓ ✓ ✓ ✓
  - ql                  ✓ ✓ ✓ ✓ ✓
  - query               ✓ ✓ ✓ ✓ ✓
  - r                   ✓ ✓ . ✓ ✓
  - rasi                ✓ ✓ ✓ ✓ .
  - regex               ✓ . . . .
  - rst                 ✓ ✓ . . ✓
  - ruby                ✓ ✓ ✓ ✓ ✓
  - rust                ✓ ✓ ✓ ✓ ✓
  - scala               ✓ ✓ ✓ . ✓
  - scss                ✓ . ✓ ✓ .
  - solidity            ✓ . . . .
  - sparql              ✓ ✓ ✓ ✓ ✓
  - sql                 ✓ . . ✓ ✓
  - supercollider       ✓ ✓ ✓ ✓ ✓
  - surface             ✓ . ✓ ✓ ✓
  - svelte              ✓ . ✓ ✓ ✓
  - terraform           ✓ . ✓ ✓ ✓
  - tlaplus             ✓ ✓ ✓ . ✓
  - toml                ✓ ✓ ✓ ✓ ✓
  - tsx                 ✓ ✓ ✓ ✓ ✓
  - turtle              ✓ ✓ ✓ ✓ ✓
  - typescript          ✓ ✓ ✓ ✓ ✓
  - vala                ✓ . ✓ . .
  - verilog             ✓ ✓ ✓ . ✓
  - vim                 ✓ ✓ ✓ . ✓
  - vimdoc              ✓ . . . ✓
  - vue                 ✓ . ✓ ✓ ✓
  - yaml                ✓ ✓ ✓ ✓ ✓
  - yang                ✓ . ✓ ✓ ✓
  - zig                 ✓ . ✓ ✓ ✓

  Legend: H[ighlight], L[ocals], F[olds], I[ndents], In[j]ections
         +) multiple parsers found, only one will be used
         x) errors found in the query, try to run :TSUpdate {lang} ~
```

### Output of `nvim --version`

```text
NVIM v0.10.0-dev+361-ge3e6fadfd
Build type: RelWithDebInfo
LuaJIT 2.1.0-beta3
Compilation: /usr/bin/gcc -O2 -g -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wvla -Wdouble-promotion -Wmissing-noreturn -Wmissing-format-attribute -Wmissing-prototypes -fno-common -Wno-unused-result -Wimplicit-fallthrough -fdiagnostics-color=auto -fstack-protector-strong -DUNIT_TESTING -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_TS_HAS_SET_MAX_START_DEPTH -I/usr/include/luajit-2.1 -I/usr/include -I/builddir/build/BUILD/neovim/redhat-linux-build/src/nvim/auto -I/builddir/build/BUILD/neovim/redhat-linux-build/include -I/builddir/build/BUILD/neovim/redhat-linux-build/cmake.config -I/builddir/build/BUILD/neovim/src

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"
```

**Comment by clason** [comment]
Sounds more like a tree-sitter issue, to be honest. Since you're running the pre-release version, can you bisect tree-sitter itself?

(@amaanq)

**Comment by amaanq** [comment]
would also be good to know if you use any custom queries in your config (extending?)

**Comment by ahlinc** [comment]
@clason and @amaanq could you add to the output of `:checkhealth nvim-treesitter` real versions of `nvim-treesitter` and `tree-sitter` as reported by `git describe --tags --match=v*` like `v0.20.8-427-g7034d37a` ?

**Comment by clason** [comment]
Not sure how? That information isn't available from tree-sitter lib?

(In any case, that was my point of asking for a bisect.)

**Comment by ahlinc** [comment]
> Not sure how? That information isn't available from tree-sitter lib?

@clason could you tell how do you link with Tree-sitter lib and how the build process looks? Do you use Tree-sitter repo directly during the building process? If not may be we can add such constant to the Tree-sitter lib crate and expose it publicly.

**Comment by lucario387** [comment]
Seeing how `nvim --version` still output system VIMRC file, which means it's not really nightly version. 

Can you update to neovim nightly and try again? (just for confirmation)

**Comment by lucario387** [comment]
Maybe related to this issue? tree-sitter/tree-sitter#2347

This was merged on June 27th, and the unverbose `nvim -v` happened on July 1st, and the bump for the bundled tree-sitter in neovim to include this patch happened after July 1st, meaning this could've been fixed.

**Comment by clason** [comment]
> > Not sure how? That information isn't available from tree-sitter lib?
> 
> @clason could you tell how do you link with Tree-sitter lib and how the build process looks? Do you use Tree-sitter repo directly during the building process? If not may be we can add such constant to the Tree-sitter lib crate and expose it publicly.

We use cmake: https://github.com/neovim/neovim/blob/master/cmake.deps/cmake/BuildTreesitter.cmake
The tree-sitter version is specified here: https://github.com/neovim/neovim/blob/c0ac53e0d6a1e1fab38738e549200975ac0128a3/cmake.deps/deps.txt#L63

For actual releases, we stick to released versions of tree-sitter, so this is not much of a problem. During the development cycle, I tend to bump to pre-releases to catch breakage (and get access to goodies) early. As we don't encourage users to use the prerelease unless they have access to the sources and are willing and able to help tracking down bugs (e.g., bisecting), this is not much of an issue that needs solving, to be honest.

**Comment by MajorDallas** [comment]
> Sounds more like a tree-sitter issue, to be honest. Since you're running the pre-release version, can you bisect tree-sitter itself?

Yeesh, I wasn't even aware that agriffis:neovim-nightly on copr was also including nightly builds of tree-sitter along with nvim. Tbh I'd rather just use a stable release--all this started because I updated my plugins and one of them (probably coc.nvim, I already don't remember) depended on some change introduced in nvim 0.8 and the latest you can get from Fedora's standard repos was 0.7 (and seems to still be). 

Based on Lucario's comment, I'll try updating them both to see if, indeed, I got a build with that regression.

**Comment by clason** [comment]
> Yeesh, I wasn't even aware that agriffis:neovim-nightly on copr was also including nightly builds of tree-sitter along with nvim.

Oh yes, that is _not_ safe, you cannot just use a different tree-sitter version than specified in our make files. DO NOT use that copr, it's known to be broken.

(If you _must_ use a prerelease, build from source or download our appimages; don't trust distro builds.)

**Comment by ahlinc** [comment]
@clason I wonder how do you bump it every time: https://github.com/neovim/neovim/blob/c0ac53e0d6a1e1fab38738e549200975ac0128a3/cmake.deps/deps.txt#L63
Manually by hands or do you have some automation for that?

> don't trust distro builds.

I'd say don't trust for third party package repos like coprs, but to don't trust for official distro builds is a pretty bad advice.

**Comment by theHamsta** [comment]
> I wonder how do you bump it every time: [cmake.deps/deps.txt#L63](https://github.com/neovim/neovim/blob/c0ac53e0d6a1e1fab38738e549200975ac0128a3/cmake.deps/deps.txt#L63) Manually by hands or do you have some automation for that?

The versions are bumped manually by @clason

**Comment by lucario387** [comment]
Does it still crash? :pleading_face:

**Comment by clason** [comment]
> @clason Thank you for describing relevant points.
> 
> I wonder how do you bump it every time: [cmake.deps/deps.txt#L63](https://github.com/neovim/neovim/blob/c0ac53e0d6a1e1fab38738e549200975ac0128a3/cmake.deps/deps.txt#L63) Manually by hands or do you have some automation for that?

Basically by hand (we have a script that automates getting the hash and sha, but that's not critical). The point is that it's triggered manually. For our releases, we aim to pin at upstrem releases, but I do track intermediate commits during the development cycle to adapt to changes early.
> 
> > don't trust distro builds.
> 
> I would say don't trust 3rd party package repositories like coprs, but not trusting the distribution's official builds is pretty bad advice.

No, I meant it, but note that I explicitly talked about _prereleases_ (nightly builds). Actual releases are fine (most of the time).

**Comment by MajorDallas** [comment]
Duly noted :smile: 

So far it seems that the segfault issue was as Lucario suggested: a regression that has already been fixed. 

Thank you all for your quick and helpful responses!
