### ISSUE TITLE
Treesitter is crashing or freezing on Windows11

### ISSUE THREAD

**Issue by lptrm** [nvim-treesitter/nvim-treesitter#5264]
### Describe the bug

Yesterday I uptdated nvim via lazy and noticed it is crashing since then on trying to edit any file withing the installed languages for treesitter. In my case .cpp and .lua are most annoying. 
Since I am relativly new to vim and using lanzyvim I guessed it is may fault. So I reinstalled lazyvim, got the same behavior, then tried nvchad until I reached the point building it from scratch by manually installing the plugins. I ended up with the same freezing and crashing behavior once I installed treesitter. 
Then I tried in the wsl (got shared config anyway, so should have tested this earlier but didnt think about it) and in linux, everything works fine. 

### To Reproduce

1. install recent nvim version
2. install lazy packet manager
3. install treesitter for lua, or cpp ( I guess other languages work as well)
4. open a file, which you expect to be processed by treesitter

### Expected behavior

Programm opens the file

### Output of `:checkhealth nvim-treesitter`

```markdown
Crashes in attempt to run the command
```

### Output of `nvim --version`

```text
PS C:\Users\janob\.config\nvim\after\plugin> nvim --version
NVIM v0.9.1
Build type: RelWithDebInfo
LuaJIT 2.1.0-beta3
Compilation: C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe /MD /Zi /O2 /Ob1  -W3 -wd4311 -wd4146 -DUNIT_TESTING -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_WIN32_WINNT=0x0602 -DMSWIN -DINCLUDE_GENERATED_DECLARATIONS -ID:/a/neovim/neovim/.deps/usr/include/luajit-2.1 -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/build/src/nvim/auto -ID:/a/neovim/neovim/build/include -ID:/a/neovim/neovim/build/cmake.config -ID:/a/neovim/neovim/src -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include

   system vimrc file: "$VIM\sysinit.vim"
  fall-back for $VIM: "C:/Program Files (x86)/nvim/share/nvim"

Run :checkhealth for more info
```

### Additional context

when try to open a file by nvim filname.extension ist directly otherwise it freezes and I have to kill the program

**Comment by theHamsta** [comment]
Can you reproduce with the example from https://github.com/nvim-treesitter/nvim-treesitter/issues/5195 ?

**Comment by lptrm** [comment]
I built nvim from source using cmake and built it for debug and tried to use gdb when the error occurs, but so far Im very unsure this is helpfull, maybe I try to debug it in depth tomorrow, but here is what I got so far: 

`(gdb) run
Starting program: C:\nvim\bin\nvim.exe
[New Thread 10156.0x41bc]
[New Thread 10156.0x4254]
[New Thread 10156.0x1990]
[New Thread 10156.0x4564]
[New Thread 10156.0x4184]
[New Thread 10156.0x2484]
[New Thread 10156.0x495c]
[Thread 10156.0x4184 exited with code 3221225477]
[Thread 10156.0x1990 exited with code 3221225477]
[Thread 10156.0x2484 exited with code 3221225477]
[Thread 10156.0x4564 exited with code 3221225477]
[Thread 10156.0x4254 exited with code 3221225477]
[Thread 10156.0x495c exited with code 3221225477]
[Thread 10156.0x41bc exited with code 3221225477]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb) bt
PS C:\Users\janob\.config>`

however I tired it by deactivating the in #5195 mentioned nv-ts-rainbow2, but Im not shure if I did it the right way so here is the plugins.lua that gets loaded from the .config folder

`return{
	{
    "williamboman/mason.nvim"
},
{ "catppuccin/nvim", name = "catppuccin", priority = 1000 },
{
    'nvim-telescope/telescope.nvim', tag = '0.1.2',
-- or                              , branch = '0.1.x',
      dependencies = { 'nvim-lua/plenary.nvim' }
    },
    {
        "nvim-treesitter/nvim-treesitter",
        run = ":TSUpdate",
        rainbow = {
            enable = false,
            disable = { 'lua' },
        }
    }, 
    {
        'nvim-telescope/telescope.nvim', tag = '0.1.2',
    -- or                              , branch = '0.1.x',
          dependencies = { 'nvim-lua/plenary.nvim' }
        }
}`

**Comment by theHamsta** [comment]
> I built nvim from source using cmake and built it for debug and tried to use gdb when the error occurs, but so far Im very unsure this is helpfull, maybe I try to debug it in depth tomorrow, but here is what I got so far:
> 
> ```
> (gdb) run
> Starting program: C:\nvim\bin\nvim.exe
> [New Thread 10156.0x41bc]
> [New Thread 10156.0x4254]
> [New Thread 10156.0x1990]
> [New Thread 10156.0x4564]
> [New Thread 10156.0x4184]
> [New Thread 10156.0x2484]
> [New Thread 10156.0x495c]
> [Thread 10156.0x4184 exited with code 3221225477]
> [Thread 10156.0x1990 exited with code 3221225477]
> [Thread 10156.0x2484 exited with code 3221225477]
> [Thread 10156.0x4564 exited with code 3221225477]
> [Thread 10156.0x4254 exited with code 3221225477]
> [Thread 10156.0x495c exited with code 3221225477]
> [Thread 10156.0x41bc exited with code 3221225477]
> 
> Program terminated with signal SIGSEGV, Segmentation fault.
> The program no longer exists.
> (gdb) bt
> PS C:\Users\janob\.config>
> ```
> 
> however I tired it by deactivating the in #5195 mentioned nv-ts-rainbow2, but Im not shure if I did it the right way so here is the plugins.lua that gets loaded from the .config folder
> 
> ```lua
> return{
> 	{
>     "williamboman/mason.nvim"
> },
> { "catppuccin/nvim", name = "catppuccin", priority = 1000 },
>     {
>         "nvim-treesitter/nvim-treesitter"
>     }, 
>     {
>         'nvim-telescope/telescope.nvim', tag = '0.1.2',
>     -- or                              , branch = '0.1.x',
>           dependencies = { 'nvim-lua/plenary.nvim' }
>         }
> }
> ```
> 
> ```lua
> require'nvim-treesitter.configs'.setup {
>         run = ":TSUpdate",
>   -- A list of parser names, or "all" (the five listed parsers should always be installed)
>   ensure_installed = { "javascript", "typescript", "cpp", "c", "lua", "vim", "vimdoc", "query" },
> 
>   -- Install parsers synchronously (only applied to `ensure_installed`)
>   sync_install = false,
> 
>   -- Automatically install missing parsers when entering buffer
>   -- Recommendation: set to false if you don't have `tree-sitter` CLI installed locally
>   auto_install = true,
>   highlight = {
>     enable = true,
>     additional_vim_regex_highlighting = true,
>   },
>   rainbow = {
>     enable = false,
>     disable = { 'lua' },
> }
> }
> ```
> 
> When setting highlight::enable = false, the files load as expected.

The problem is that the crash will occur not in the nvim.exe you launch but in a child process. Try using `gdb -p <pid>` to attach gdb to the child process before the crash occurs. You can't do `bt` because gdb is running in the parent process that was not paused in terminated regularly (without a SEGFAULT).

**Comment by Bluesboy** [comment]
Same environment, same issue: Segmentation Fault if I enable any parser. Tried terraform, python, lua and yaml.

**Comment by lptrm** [comment]
@theHamsta thank you, I tried it. Nvim starts with to processes, I attached gdb to the processes and did bt after the program crashed. Here are my results: 

```PowerShell
PS C:\Users\janob\OneDrive\Desktop> gdb -p 3020
GNU gdb (GDB) 10.2.90 for GNAT Community 2021 [rev=bf93581a854aba3799a0885e3a8568742ba75d15
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
See your support agreement for details of warranty and support.
If you do not have a current support agreement, then there is absolutely
no warranty for this version of GDB.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 3020
[New Thread 3020.0x168]
[New Thread 3020.0x3004]
[New Thread 3020.0x40b8]
[New Thread 3020.0x3a38]
[New Thread 3020.0x1be0]
--Type <RET> for more, q to quit, c to continue without paging--
Reading symbols from C:\nvim\bin\nvim.exe...
(gdb) continue
Continuing.
[Thread 3020.0x1be0 exited with code 0]
[Thread 3020.0x40b8 exited with code 0]
[New Thread 3020.0x4e98]

Thread 7 received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 3020.0x4e98]
0x00007ffed82b2a41 in ntdll!DbgBreakPoint () from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ffed82b2a41 in ntdll!DbgBreakPoint () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007ffed82e652e in ntdll!DbgUiRemoteBreakin () from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00007ffed74f26ad in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\System32\kernel32.dll
#3  0x00007ffed826aa68 in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

```PowerShell
PS C:\Users\janob\OneDrive\Desktop> gdb -p 16464
GNU gdb (GDB) 10.2.90 for GNAT Community 2021 [rev=bf93581a854aba3799a0885e3a8568742ba75d15
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
See your support agreement for details of warranty and support.
If you do not have a current support agreement, then there is absolutely
no warranty for this version of GDB.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 16464
[New Thread 16464.0x1f00]
[New Thread 16464.0x3e80]
[New Thread 16464.0x4a8]
[New Thread 16464.0x4b98]
[New Thread 16464.0x4308]
[New Thread 16464.0x4a8c]
[New Thread 16464.0x2050]
Reading symbols from C:\nvim\bin\nvim.exe...
(gdb) continue
Continuing.
[Thread 16464.0x2050 exited with code 0]
warning: cYgFFFFFFFF 18026F480 0

Thread 1 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 16464.0x3bec]
0x0000000180198047 in ?? () from C:\msys64\usr\bin\msys-2.0.dll
(gdb) bt
#0  0x0000000180198047 in ?? () from C:\msys64\usr\bin\msys-2.0.dll
#1  0x000000018017d1f0 in ?? () from C:\msys64\usr\bin\msys-2.0.dll
#2  0x000000018019805b in ?? () from C:\msys64\usr\bin\msys-2.0.dll
#3  0x0000000004ac0f44 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by jeeeem** [comment]
Im not sure if this help but I tried debugging this using the previous comment. 

```sh
gdb -p 26504
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 26504
[New Thread 26504.0x5734]
[New Thread 26504.0x2a88]
[New Thread 26504.0x4600]
[New Thread 26504.0x2c48]
[New Thread 26504.0x3de4]
[New Thread 26504.0x587c]
[New Thread 26504.0xe9c]
[New Thread 26504.0x69b0]
[New Thread 26504.0x69ec]
[New Thread 26504.0x2814]
[New Thread 26504.0x6300]
[New Thread 26504.0x5ae4]
Reading symbols from C:\Users\Jim\scoop\apps\neovim-nightly\current\bin\nvim.exe...
(No debugging symbols found in C:\Users\Jim\scoop\apps\neovim-nightly\current\bin\nvim.exe)
(gdb) continue
Continuing.
[Thread 26504.0x5ae4 exited with code 0]
warning: Critical error detected c0000374

Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 26504.0x31b8]
0x00007ff86a31c1c3 in ntdll!RtlIsZeroMemory () from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ff86a31c1c3 in ntdll!RtlIsZeroMemory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ff86a32529a in ntdll!.misaligned_access () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ff86a32557a in ntdll!.misaligned_access () from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ff86a331575 in ntdll!.misaligned_access () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007ff86a2bbe18 in ntdll!memmove () from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007ff86a24ab01 in ntdll!RtlFreeHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007ff8676037eb in ucrtbase!_free_base () from C:\WINDOWS\System32\ucrtbase.dll
#7  0x00007ff7edcbee0d in nvim!clear_virttext ()
#8  0x00007ff7edcbed42 in nvim!decor_clear ()
#9  0x00007ff7edcbedc2 in nvim!decor_free ()
#10 0x00007ff7edd3cc81 in nvim!extmark_clear ()
#11 0x00007ff7edc76573 in nvim_buf_clear_namespace ()
#12 0x00007ff7edc5ce1c in preserve_exit ()
#13 0x00007ff80d052cb0 in ?? () from C:\Users\Jim\scoop\apps\neovim-nightly\current\bin\lua51.dll
#14 0x00007ff80d058b5a in lua_pcall () from C:\Users\Jim\scoop\apps\neovim-nightly\current\bin\lua51.dll
#15 0x00007ff7edd6f464 in nvim!nlua_pcall ()
#16 0x00007ff7edd6fb54 in nvim!nlua_pcall ()
#17 0x00007ff7ede4977c in state_handle_k_event ()
#18 0x00007ff7edcd3df2 in redraw_for_cursorline ()
#19 0x00007ff7edcd3c51 in redraw_for_cursorline ()
#20 0x00007ff7ede496e8 in state_enter ()
#21 0x00007ff7edcd3548 in redraw_for_cursorline ()
#22 0x00007ff7edcd4854 in nvim!edit ()
#23 0x00007ff7eddb9f9e in set_cursor_for_append_to_line ()
#24 0x00007ff7eddb1849 in nvim!normal_enter ()
#25 0x00007ff7ede496e8 in state_enter ()
#26 0x00007ff7eddb0566 in nvim!normal_enter ()
#27 0x00007ff7edc51ed0 in nvim!early_init ()
#28 0x00007ff7edf36370 in nvim!msgpack_zone_new ()
#29 0x00007ff868d826ad in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#30 0x00007ff86a26aa68 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#31 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by clason** [comment]
That looks like a Neovim issue, possibly related to the recent curbuf shakeup (leading to wrong byte updates sent to treesitter).

Is this the latest commit on master from today?

**Comment by jeeeem** [comment]
> That looks like a Neovim issue, possibly related to the recent curbuf shakeup (leading to wrong byte updates sent to treesitter).
> 
> Is this the latest commit on master from today?

Are you referring to me? I just updated my comment, but this is my neovim version `NVIM v0.10.0-dev-1025+g0e11bf0e1`

**Comment by asmodeus812** [comment]
> What i found specifically for windows is that for me at least building with cygwin's gcc would freeze my nvim, installed llvm and compiled with that. Set your cc and cxx variables to point to llvm. It might work with visualc but have not tried that.

**Comment by FdHerrera** [comment]
Hello

Thank you for your help! I think you might be right, using the same config with MinGW instead of Cygwin works just fine for me.

**Comment by waych** [comment]
Just hit this myself.  I don't run Windows with CC set usually, which resulted in gcc being selected from M.compilers, which is the msys2 here locally. This builds for the -gnu target however, and wouldn't be compatible with the VC++ built neovim.  Workaround was as specified, to "let $CC='clang'" before loading the plugin so that the -msvc compatible clang compiler is used to build the .so parsers.

I wonder if perhaps the search order for M.compilers should maybe drop gcc from the search list if a msvc target is detected?

**Comment by AustinHasten** [comment]
I also had luck resolving this by removing MSYS2 from PATH, installing LLVM and adding it to PATH, then adding   
    require 'nvim-treesitter.install'.compilers = { "clang" }

to my init.lua, then reinstalling the parsers.

Thank you!

**Comment by humrochagf** [comment]
I can confirm this crash also in my Windows setup and also that @AustinHasten solution solved it for me

**Comment by AhsanSarwar45** [comment]
Facing this issue while opening lua and svelte files. The clang solution didn't work for me.

**Comment by Hoxy30** [comment]
I've encountered this problem as well. My NeoVim version is 0.9.4, and I'm setting up a Verilog language development environment on Windows 10 based on nvim. When using treesitter, I am unable to load `.v` files or other formats without experiencing crashes and flash exits. I've confirmed that the issue lies with treesitter. This seems to be due to my use of gcc for compilation, which apparently conflicts with the current version of nvim or my other plugins. The solution, as mentioned by the person above, is to install LLVM and add the statement they suggested (switching to clang for compilation), which perfectly resolves the issue!

**Comment by Lougnar** [comment]
I had same problem on Windows 10, i was able to use Neovim 0.9.5 only after parser compilation. 
When i quit neovim and open it a second time it will crash or freeze on every files.

Installing MYSYS2, LLVM then switching to clang resolved the issue for me.

**Comment by theHamsta** [comment]
Since this seems to happen every time the newly compiled  DLL gets loaded for the first time, could this be Microsoft's Windows defender uploading the DLL for scanning? Rust up Installation had similar IO slow downs from windows defender scanning the new files.

**Comment by lifei** [comment]
Switching the compiler to zig through `winget install zig.zig` along with `require 'nvim-treesitter.install'.compilers = { "zig" }` is also a solution for fixing this problem.

**Comment by k3dr1** [comment]
> Switching the compiler to zig through `winget install zig.zig` along with `require 'nvim-treesitter.install'.compilers = { "zig" }` is also a solution for fixing this problem.

Thank you very much, this worked. I have been trying to solve the problem for the whole day. Usually my parsers were compiled using gcc from MSYS2. Swapping to clang (also from MSYS2, both gcc and clang were from the MSYS environment under /usr) did not help. What did help was actually building the parsers by with tree-sitter-cli and then using those. I was about contemplating whether I should build all my parsers by hand using the cli, or maybe write a little script to automate that when I saw your comment and gave zig a try. For some reason it works 🤔.

Btw, I am using nvim 0.9.5, briefly tried the latest dev-build and the issue persisted. Also, my windows version is Windows 11 21H2.

**Comment by WilliamSundqvist** [comment]
Finally I found a reason! Thanks everyone, I'll try to switch from Cygwin
