### ISSUE TITLE
Haskell: Neovim segfaults after commit 6276cd9

### ISSUE THREAD

**Issue by lyokha** [nvim-treesitter/nvim-treesitter#5500]
### Describe the bug

Neovim crashes after jumping with `` `. `` to the latest change in one of my Haskell file. I bisected commits and found that the culprit is 6276cd9.

Here is the backtrace:

```GDB
(gdb) bt
#0  0x00007fa16ca70d25 in ts_query_cursor_next_capture (self=self@entry=0x565330b48e00, match=match@entry=0x7ffd3f42abb0, capture_index=capture_index@entry=0x7ffd3f42aba8)
    at lib/src/query.c:4061
#1  0x000056532fb129b7 in query_next_capture (L=0x7fa16c66e380) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/lua/treesitter.c:1308
#2  0x00007fa16c9b5a7b in lj_BC_FUNCC () at buildvm_x86.dasc:859
#3  0x00007fa16c9c8be0 in lua_pcall (L=L@entry=0x7fa16c66e380, nargs=nargs@entry=0, nresults=nresults@entry=0, errfunc=errfunc@entry=-2)
    at /usr/src/debug/luajit-2.1.0-0.27beta3.fc38.x86_64/src/lj_api.c:1116
#4  0x000056532fb070ec in nlua_pcall (lstate=lstate@entry=0x7fa16c66e380, nargs=nargs@entry=0, nresults=nresults@entry=0)
    at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/lua/executor.c:159
#5  0x000056532fb0fb31 in nlua_typval_exec (lcmd=lcmd@entry=0x565331b98920 "require(\"treesitter-context\").update_context()", lcmd_len=46, name=name@entry=0x56532fc7d8f0 ":lua", 
    args=args@entry=0x0, argcount=argcount@entry=0, special=special@entry=false, ret_tv=0x0) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/lua/executor.c:1443
#6  0x000056532fb0ff23 in ex_lua (eap=<optimized out>) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/lua/executor.c:1639
#7  0x000056532fab6dd0 in execute_cmd0 (retv=retv@entry=0x7ffd3f42ae24, eap=eap@entry=0x7ffd3f42ae30, errormsg=errormsg@entry=0x7ffd3f42ae28, preview=preview@entry=false)
    at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/ex_docmd.c:1620
#8  0x000056532faba4d1 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffd3f42b088, flags=flags@entry=7, cstack=cstack@entry=0x7ffd3f42b110, fgetline=fgetline@entry=0x56532fa2b1af <getnextac>, 
    cookie=cookie@entry=0x7ffd3f42b6e0) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/ex_docmd.c:2279
#9  0x000056532fabb07a in do_cmdline (cmdline=<optimized out>, fgetline=0x56532fa2b1af <getnextac>, cookie=0x7ffd3f42b6e0, flags=7)
    at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/ex_docmd.c:578
#10 0x000056532fa2bf54 in apply_autocmds_group (event=EVENT_USER, fname=<optimized out>, fname@entry=0x565330f6835c "CursorMovedVertical", fname_io=fname_io@entry=0x0, 
    force=force@entry=true, group=group@entry=-3, buf=buf@entry=0x565330b910d0, eap=0x0, data=0x0) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/autocmd.c:1940
#11 0x000056532fa2c312 in do_doautocmd (arg_start=0x565330f68357 "User CursorMovedVertical", do_msg=false, did_something=0x7ffd3f42b86f)
    at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/autocmd.c:1287
#12 0x000056532fabdfa7 in ex_doautocmd (eap=<optimized out>) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/ex_docmd.c:4261
#13 0x000056532fab6dd0 in execute_cmd0 (retv=retv@entry=0x7ffd3f42b924, eap=eap@entry=0x7ffd3f42b930, errormsg=errormsg@entry=0x7ffd3f42b928, preview=preview@entry=false)
    at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/ex_docmd.c:1620
#14 0x000056532faba4d1 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffd3f42bb88, flags=flags@entry=7, cstack=cstack@entry=0x7ffd3f42bc10, fgetline=fgetline@entry=0x56532fbc44b2 <get_str_line>, 
    cookie=cookie@entry=0x7ffd3f42c2c0) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/ex_docmd.c:2279
#15 0x000056532fabb07a in do_cmdline (cmdline=<optimized out>, fgetline=0x56532fbc44b2 <get_str_line>, cookie=0x7ffd3f42c2c0, flags=7)
    at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/ex_docmd.c:578
#16 0x000056532fbc4778 in source_using_linegetter (cookie=cookie@entry=0x7ffd3f42c2c0, fgetline=fgetline@entry=0x56532fbc44b2 <get_str_line>, traceback_name=<optimized out>)
    at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/runtime.c:1906
#17 0x000056532fbc47fb in do_source_str (cmd=<optimized out>, traceback_name=<optimized out>) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/runtime.c:1955
#18 0x000056532fa21f26 in exec_impl (channel_id=9223372036854775809, src=..., opts=opts@entry=0x7ffd3f42c410, err=err@entry=0x7ffd3f42c3e0)
    at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/api/vimscript.c:92
#19 0x000056532fa22072 in nvim_exec2 (channel_id=<optimized out>, src=..., opts=0x7ffd3f42c410, err=0x7ffd3f42c3e0) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/api/vimscript.c:59
#20 0x000056532f9f2e56 in nlua_api_nvim_exec2 (lstate=0x7fa16c66e380) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/redhat-linux-build/src/nvim/auto/lua_api_c_bindings.generated.c:5574
#21 0x00007fa16c9b5a7b in lj_BC_FUNCC () at buildvm_x86.dasc:859
#22 0x00007fa16c9c8be0 in lua_pcall (L=L@entry=0x7fa16c66e380, nargs=nargs@entry=0, nresults=nresults@entry=0, errfunc=errfunc@entry=-2)
    at /usr/src/debug/luajit-2.1.0-0.27beta3.fc38.x86_64/src/lj_api.c:1116
#23 0x000056532fb070ec in nlua_pcall (lstate=lstate@entry=0x7fa16c66e380, nargs=nargs@entry=0, nresults=nresults@entry=0)
    at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/lua/executor.c:159
#24 0x000056532fb0fb31 in nlua_typval_exec (lcmd=lcmd@entry=0x5653310e75b0 "require(\"treesitter-context\").do_au_cursor_moved_vertical()", lcmd_len=59, 
    name=name@entry=0x56532fc7d8f0 ":lua", args=args@entry=0x0, argcount=argcount@entry=0, special=special@entry=false, ret_tv=0x0)
    at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/lua/executor.c:1443
#25 0x000056532fb0ff23 in ex_lua (eap=<optimized out>) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/lua/executor.c:1639
--Type <RET> for more, q to quit, c to continue without paging--  
#26 0x000056532fab6dd0 in execute_cmd0 (retv=retv@entry=0x7ffd3f42c664, eap=eap@entry=0x7ffd3f42c670, errormsg=errormsg@entry=0x7ffd3f42c668, preview=preview@entry=false)
    at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/ex_docmd.c:1620
#27 0x000056532faba4d1 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffd3f42c8c8, flags=flags@entry=7, cstack=cstack@entry=0x7ffd3f42c950, fgetline=fgetline@entry=0x56532fa2b1af <getnextac>, 
    cookie=cookie@entry=0x7ffd3f42cf20) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/ex_docmd.c:2279
#28 0x000056532fabb07a in do_cmdline (cmdline=<optimized out>, fgetline=0x56532fa2b1af <getnextac>, cookie=0x7ffd3f42cf20, flags=7)
    at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/ex_docmd.c:578
#29 0x000056532fa2bf54 in apply_autocmds_group (event=EVENT_CURSORMOVED, fname=<optimized out>, fname_io=<optimized out>, force=<optimized out>, group=group@entry=-3, buf=0x565330b910d0, 
    eap=0x0, data=0x0) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/autocmd.c:1940
#30 0x000056532fa2c3e7 in apply_autocmds (event=<optimized out>, fname=<optimized out>, fname_io=<optimized out>, force=<optimized out>, buf=<optimized out>)
    at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/autocmd.c:1603
#31 0x000056532fb54519 in normal_check_cursor_moved (s=s@entry=0x7ffd3f42d0b0) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/normal.c:1269
#32 0x000056532fb561b0 in normal_check (state=0x7ffd3f42d0b0) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/normal.c:1398
#33 0x000056532fbf6065 in state_enter (s=0x7ffd3f42d0b0) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/state.c:40
#34 0x000056532fb53ff1 in normal_enter (cmdwin=false, noexmode=false) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/normal.c:497
#35 0x000056532f9e4695 in main (argc=3, argv=<optimized out>) at /usr/src/debug/neovim-0.9.2-1.fc38.x86_64/src/nvim/main.c:642
```

```GDB
(gdb) f 0
#0  0x00007fa16ca70d25 in ts_query_cursor_next_capture (self=self@entry=0x565330b48e00, match=match@entry=0x7ffd3f42abb0, capture_index=capture_index@entry=0x7ffd3f42aba8)
    at lib/src/query.c:4061
4061	       self->states.contents[first_unfinished_state_index].capture_list_id
(gdb) l
4056	       first_unfinished_pattern_index,
4057	       first_unfinished_capture_byte
4058	     );
4059	     capture_list_pool_release(
4060	       &self->capture_list_pool,
4061	       self->states.contents[first_unfinished_state_index].capture_list_id
4062	     );
4063	     array_erase(&self->states, first_unfinished_state_index);
4064	   }
4065	
(gdb) p first_unfinished_state_index
$1 = 4294967295
```
The `first_unfinished_state_index` is apparently garbage.

Then I tried to spot the region in the source file after entering which treesitter crashes. Not sure if it can help, but here it is:

```Haskell
                touchPeers name now
            when (walkStart > 0 && walkStatus == NotAccessible &&
                     (len > 1 || length names > 1)) $
                         blacklistPeer name now
            getNext walk p now peersBlacklistInterval
        ) $ foundPeers' >>= findPeers walkSeqn
    where createNewPeers name len p t wt = do
              rr <- createRoundRobin len
              logG LogInfo $ C8.pack $
                  logCaption "getPeer" (Just walkConn) ++
                  "Create peers for service " ++ T.unpack name ++
                  ": " ++ show (map snd p)
              atomicModifyIORef' collectedPeers $ \curPeers@(_, ps) ->
                  let upd = isNothing $ M.lookup name ps
                  in (if upd
                          then let ps' = (t, ((0, (Nothing, (0, [])))
                                             ,(1, (rr, (len, p)))
                                             )
                                         )
                               in (wt, M.insert name ps' ps)
                          else curPeers
                     ,upd
                     )
          touchPeers name now =
              atomicModifyIORef' collectedPeers $
                  (, ()) . second (M.adjust (first $ second $ const now) name)
          blacklistPeer name now =
              atomicModifyIORef' collectedPeers $ \curPeers@(t, ps) ->
                  let ps' = M.lookup name ps
                  in (maybe curPeers
                         (blacklistPeer' name now ps curPeers t) ps'
                     ,()
                     )
```

### To Reproduce

Not sure how, this depends on the source code.

### Expected behavior

No segfault.

### Output of `:checkhealth nvim-treesitter`

```markdown
==============================================================================
nvim-treesitter: require("nvim-treesitter.health").check()

Installation ~
- OK `tree-sitter` found 0.20.7 (parser generator, only needed for :TSInstallFromGrammar)
- OK `node` found v18.18.0 (only needed for :TSInstallFromGrammar)
- OK `git` executable found.
- OK `cc` executable found. Selected from { vim.NIL, "cc", "gcc", "clang", "cl", "zig" }
  Version: cc (GCC) 13.2.1 20230728 (Red Hat 13.2.1-1)
- OK Neovim was compiled with tree-sitter runtime ABI version 14 (required >=13). Parsers must be compatible with runtime ABI.

OS Info:
{
  machine = "x86_64",
  release = "6.5.5-200.fc38.x86_64",
  sysname = "Linux",
  version = "#1 SMP PREEMPT_DYNAMIC Sun Sep 24 15:52:44 UTC 2023"
} ~

Parser/Features         H L F I J
  - bash                ✓ ✓ ✓ . ✓
  - c                   ✓ ✓ ✓ ✓ ✓
  - cmake               ✓ . ✓ ✓ .
  - cpp                 ✓ ✓ ✓ ✓ ✓
  - haskell             ✓ . ✓ . ✓
  - json                ✓ ✓ ✓ ✓ .
  - latex               ✓ . ✓ . ✓
  - lua                 ✓ ✓ ✓ ✓ ✓
  - markdown            ✓ . ✓ ✓ ✓
  - perl                ✓ . ✓ . ✓
  - python              ✓ ✓ ✓ ✓ ✓
  - query               ✓ ✓ ✓ ✓ ✓
  - r                   ✓ ✓ . ✓ ✓
  - rust                ✓ ✓ ✓ ✓ ✓
  - toml                ✓ ✓ ✓ ✓ ✓
  - vim                 ✓ ✓ ✓ . ✓
  - yaml                ✓ ✓ ✓ ✓ ✓

  Legend: H[ighlight], L[ocals], F[olds], I[ndents], In[j]ections
         +) multiple parsers found, only one will be used
         x) errors found in the query, try to run :TSUpdate {lang} ~
```

### Output of `nvim --version`

```text
NVIM v0.9.2
Build type: RelWithDebInfo
LuaJIT 2.1.0-beta3
Compilation: /usr/bin/gcc -O2 -g -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wvla -Wdouble-promotion -Wmissing-noreturn -Wmissing-format-attribute -Wmissing-prototypes -fno-common -Wno-unused-result -Wimplicit-fallthrough -fdiagnostics-color=auto -fstack-protector-strong -DUNIT_TESTING -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -I/usr/include/luajit-2.1 -I/usr/include -I/usr/include/luv -I/builddir/build/BUILD/neovim-0.9.2/redhat-linux-build/src/nvim/auto -I/builddir/build/BUILD/neovim-0.9.2/redhat-linux-build/include -I/builddir/build/BUILD/neovim-0.9.2/redhat-linux-build/cmake.config -I/builddir/build/BUILD/neovim-0.9.2/src -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

Run :checkhealth for more info
```

**Comment by clason** [comment]
@mrcjkb

**Comment by clason** [comment]
A crash indicates an issue with the parser/scanner, not the queries.

**Comment by amaanq** [comment]
This smells more like an upstream bug, @ahlinc

**Comment by lyokha** [comment]
When I delete the line `611` and re-open the source file, it crashes on the next line.

**Comment by lyokha** [comment]
Another observation: when I remove several lines from the top of the source file, the segfault does not happen any longer, so it looks like some cumulative effect from the very top of the source file.

**Comment by mrcjkb** [comment]
:thinking: I wonder if this is related to https://github.com/tree-sitter/tree-sitter-haskell/issues/41 (much of which has been fixed, but I believe it still reparses the entire file).

@lyokha could you please copy paste a snippet that I can use to reproduce this?
Then I'll bisect on the queries and see if I can work around it (+ report the query that causes it to upstream).

**Comment by lyokha** [comment]
@mrcjkb, take the whole file from https://pastebin.com/t7nk2d4R - will be alive for 10 minutes.

**Comment by mrcjkb** [comment]
@lyokha I've narrowed it down to the following query:

```scheme
((signature name: (variable) @function)
 (function 
  name: (variable) @_name
  patterns: (patterns))
 (#eq? @function @_name))
```
([line 196](https://github.com/nvim-treesitter/nvim-treesitter/blob/1d1c32b64b17b866152f29a3676a719cb6078028/queries/haskell/highlights.scm#L196C1-L196C1) on the current `master`). When I comment it out, it no longer segfaults.
Can you confirm?

**Comment by mrcjkb** [comment]
Hmm, but it still segfaults on the snippet in https://github.com/tree-sitter/tree-sitter-haskell/issues/41#issue-964849242

**Comment by lyokha** [comment]
@mrcjkb, yes, the segfault has gone. The scroll seems slow, but I cannot confirm it was faster a week ago.

**Comment by lyokha** [comment]
> @mrcjkb, yes, the segfault has gone. The scroll seems slow, but I cannot confirm it was faster a week ago.

I can. It was really faster before 6276cd9.

**Comment by mrcjkb** [comment]
How does the scrolling performance compare without the `((signature)(function))` queries?

I can't really tell a difference on my machine. But with the "culprit queries" enabled, scrolling performance degrades the closer I scroll to the point where it segfaults.

**Comment by lyokha** [comment]
Yes, after commenting both queries scrolling seems to get better.

**Comment by lucario387** [comment]
well that's on me :thinking: 

I didn't look close enough and overlook the no-anchor queries

**Comment by mrcjkb** [comment]
@lucario387 No worries. I'm working on a fix right now :smile:
