### ISSUE TITLE
Neovim freezes when using zig treesitter.

### ISSUE THREAD

**Issue by mkblast** [nvim-treesitter/nvim-treesitter#6134]
### Describe the bug

After installing the the zig parser, every time you a zig file vim hangs on every action i do.

### To Reproduce

- `:TsInstall zig`.
- Open a Zig file.
- Nvim freezes.

### Expected behavior

To run smoothly as any language i have installed.

### Output of `:checkhealth nvim-treesitter`

```markdown
nvim-treesitter: require("nvim-treesitter.health").check()

Installation ~
- WARNING `tree-sitter` executable not found (parser generator, only needed for :TSInstallFromGrammar, not required for :TSInstall)
- OK `node` found v20.11.1 (only needed for :TSInstallFromGrammar)
- OK `git` executable found.
- OK `cc` executable found. Selected from { vim.NIL, "cc", "gcc", "clang", "cl", "zig" }
  Version: cc (GCC) 13.2.1 20230801
- OK Neovim was compiled with tree-sitter runtime ABI version 14 (required >=13). Parsers must be compatible with runtime ABI.

OS Info:
{
  machine = "x86_64",
  release = "6.7.4-arch1-1",
  sysname = "Linux",
  version = "#1 SMP PREEMPT_DYNAMIC Mon, 05 Feb 2024 22:07:49 +0000"
} ~

Parser/Features         H L F I J
  - bash                ✓ ✓ ✓ . ✓
  - c                   ✓ ✓ ✓ ✓ ✓
  - cpp                 ✓ ✓ ✓ ✓ ✓
  - css                 ✓ . ✓ ✓ ✓
  - git_config          ✓ . ✓ . ✓
  - gitcommit           ✓ . . . ✓
  - gitignore           ✓ . . . .
  - go                  ✓ ✓ ✓ ✓ ✓
  - gomod               ✓ . . . ✓
  - html                ✓ ✓ ✓ ✓ ✓
  - javascript          ✓ ✓ ✓ ✓ ✓
  - jsdoc               ✓ . . . .
  - json                ✓ ✓ ✓ ✓ .
  - lua                 ✓ ✓ ✓ ✓ ✓
  - norg                ✓ . ✓ . ✓
  - norg_meta           ✓ . . ✓ .
  - ocaml               ✓ ✓ ✓ ✓ ✓
  - org                 . . . . .
  - python              ✓ ✓ ✓ ✓ ✓
  - query               ✓ ✓ ✓ ✓ ✓
  - rust                ✓ ✓ ✓ ✓ ✓
  - typescript          ✓ ✓ ✓ ✓ ✓
  - vim                 ✓ ✓ ✓ . ✓
  - vimdoc              ✓ . . . ✓
  - zig                 ✓ ✓ ✓ ✓ ✓

  Legend: H[ighlight], L[ocals], F[olds], I[ndents], In[j]ections
         +) multiple parsers found, only one will be used
         x) errors found in the query, try to run :TSUpdate {lang} ~
```
```


### Output of `nvim --version`

```text
NVIM v0.9.5
Build type: Release
LuaJIT 2.1.1702233742

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

Run :checkhealth for more info
```

**Comment by mkblast** [comment]
I also tried it with the nightly builds. and still the same issue.

**Comment by amaanq** [comment]
can you use a debugger?

`ps aux | grep -i nvim`

look for one with `--embed`, note the PID

`sudo gdb -p <PID>`

when you're debugging, c to continue, ctrl-c to sig interrupt, `bt` for backtrace info, and paste that here.

**Comment by mkblast** [comment]
So idk if i did that correctly. I used the nightly builds cuz they use `RelWithDebInfo`. Then i opened `gdb` with the `PID`. messed typed `c` to continue. messed around with the `zig` file and used `bt` for the backtrace.
This is what i got: 
```
(gdb) bt
#0  0x00007a5718263c8d in epoll_pwait () from /usr/lib/libc.so.6
#1  0x000061c23b43fca1 in uv__io_poll (loop=loop@entry=0x61c23b593620 <main_loop>, timeout=997)
    at /home/runner/work/neovim/neovim/.deps/build/src/libuv/src/unix/linux.c:1432
#2  0x000061c23b42e026 in uv_run (loop=loop@entry=0x61c23b593620 <main_loop>, mode=mode@entry=UV_RUN_ONCE)
    at /home/runner/work/neovim/neovim/.deps/build/src/libuv/src/unix/core.c:448
#3  0x000061c23b1abebf in loop_uv_run (loop=loop@entry=0x61c23b593620 <main_loop>, ms=3029, once=once@entry=true)
    at /home/runner/work/neovim/neovim/src/nvim/event/loop.c:64
#4  0x000061c23b1aca7d in loop_poll_events (loop=0x61c23b593620 <main_loop>, ms=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/event/loop.c:86
#5  0x000061c23b28de6f in inbuf_poll (ms=3029, events=events@entry=0x61c23c32a5f0) at /home/runner/work/neovim/neovim/src/nvim/os/input.c:467
#6  0x000061c23b28e377 in os_inchar (buf=0x0, maxlen=0, ms=-1, tb_change_cnt=201, events=0x61c23c32a5f0) at /home/runner/work/neovim/neovim/src/nvim/os/input.c:140
#7  0x000061c23b304a1d in state_enter (s=0x7ffe92813600) at /home/runner/work/neovim/neovim/src/nvim/state.c:80
#8  0x000061c23b25ed84 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/normal.c:516
#9  0x000061c23b221a72 in main (argc=2, argv=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/main.c:652
```

**Comment by amaanq** [comment]
yeah that's good, it looks like https://github.com/neovim/neovim/issues/20726 maybe, but it's weird that you would always get this when opening a zig file (I do get this occasionally myself when ctrl-cing in a terminal, it's rare but very annoying)

**Comment by amaanq** [comment]
Actually, can you dig a bit deeper for me? I want to see if it's stuck on reading from `/dev/ptmx`

when your backtrace looks like that, break on `read` with `break read`, continue, wait till youre in libc's read, run `info registers` and then check `rdi`, convert it to decimal since it's hex, that's the file descriptor we care about. 

Now cd to `/proc/<PID>/fd`, do `ls -lah` to show symlinks, find the one that rdi was (in decimal, not hex remember), and see if it's `/dev/ptmx`? That's what I observed at least

**Comment by mkblast** [comment]
I didn't find any file that links to `/dev/ptmx`. 

the registers: 
```
(gdb) info registers
rax            0x0                 0
rbx            0x62ee3f2b2b30      108775401532208
rcx            0x62ee3f2b32b0      108775401534128
rdx            0x10000             65536
rsi            0x62ee3f2b32b0      108775401534128
rdi            0x62ee3f2b3270      108775401534064
rbp            0x62ee3f2b2aa8      0x62ee3f2b2aa8
rsp            0x7ffe929f3540      0x7ffe929f3540
r8             0xb                 11
r9             0x8                 8
r10            0x7ffe929f3730      140731358328624
r11            0x7ffe929fa080      140731358355584
r12            0x7ffe929f3560      140731358328160
r13            0x62ee3f2b2aa8      108775401532072
r14            0x3e2               994
r15            0x62ee3f2942f0      108775401407216
rip            0x62ee3ddf78b2      0x62ee3ddf78b2 <uv__read+498>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x71ede3c7b740      125266542704448
gs_base        0x0                 0
```
`rdi` is `0x62ee3f2b2aa8` converting it to decimal `108775401534064`.

```
total 0
dr-x------ 2 karim users 20 Feb 19 02:51 .
dr-xr-xr-x 9 karim users  0 Feb 19 02:51 ..
lrwx------ 1 karim users 64 Feb 19 02:51 0 -> /dev/pts/1
lrwx------ 1 karim users 64 Feb 19 02:54 1 -> /dev/pts/1
lrwx------ 1 karim users 64 Feb 19 02:54 10 -> 'anon_inode:[eventfd]'
lrwx------ 1 karim users 64 Feb 19 02:54 11 -> 'socket:[211816]'
lrwx------ 1 karim users 64 Feb 19 02:54 12 -> 'socket:[211818]'
lr-x------ 1 karim users 64 Feb 19 02:54 13 -> /dev/null
lrwx------ 1 karim users 64 Feb 19 02:54 14 -> 'socket:[211829]'
lrwx------ 1 karim users 64 Feb 19 02:54 15 -> 'socket:[211837]'
l-wx------ 1 karim users 64 Feb 19 02:54 17 -> /home/karim/.local/state/nvim/luasnip.log
lrwx------ 1 karim users 64 Feb 19 02:54 18 -> /home/karim/.local/state/nvim/lsp.log
lrwx------ 1 karim users 64 Feb 19 02:54 2 -> /dev/pts/1
lrwx------ 1 karim users 64 Feb 19 02:54 20 -> 'socket:[211839]'
lrwx------ 1 karim users 64 Feb 19 02:54 23 -> 'socket:[211841]'
lrwx------ 1 karim users 64 Feb 19 02:54 3 -> 'anon_inode:[eventpoll]'
lrwx------ 1 karim users 64 Feb 19 02:54 4 -> 'anon_inode:[io_uring]'
lrwx------ 1 karim users 64 Feb 19 02:54 5 -> 'anon_inode:[io_uring]'
lr-x------ 1 karim users 64 Feb 19 02:54 6 -> 'pipe:[211825]'
l-wx------ 1 karim users 64 Feb 19 02:54 7 -> 'pipe:[211825]'
lr-x------ 1 karim users 64 Feb 19 02:54 8 -> 'pipe:[211826]'
l-wx------ 1 karim users 64 Feb 19 02:54 9 -> 'pipe:[211826]'
```

Maybe i did something wrong?

**Comment by amaanq** [comment]
When you displayed the registers, did you break at libc `read`? That rdi sounds totally wrong for `read` (arg 0 is the fd)

**Comment by mkblast** [comment]
Yeah. I tried it couple more times same result. this is my last try
```
[New LWP 94693]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x000072d0145efc8d in epoll_pwait () from /usr/lib/libc.so.6
(gdb) break read
Breakpoint 1 at 0x61a2332355f7: read. (14 locations)
(gdb) c
Continuing.

Thread 1 "nvim" hit Breakpoint 1.11, read (__nbytes=65536, __buf=0x61a2349302b0, __fd=11) at /usr/include/x86_64-linux-gnu/bits/unistd.h:44
warning: 44     /usr/include/x86_64-linux-gnu/bits/unistd.h: No such file or directory
(gdb) info registers
rax            0x0                 0
rbx            0x61a23492fb30      107349294644016
rcx            0x61a2349302b0      107349294645936
rdx            0x10000             65536
rsi            0x61a2349302b0      107349294645936
rdi            0x61a234930270      107349294645872
rbp            0x61a23492faa8      0x61a23492faa8
rsp            0x7ffe1f6fb280      0x7ffe1f6fb280
r8             0xb                 11
r9             0x8                 8
r10            0x7ffe1f6fb470      140729425835120
r11            0x7ffe1f755080      140729426202752
r12            0x7ffe1f6fb2a0      140729425834656
r13            0x61a23492faa8      107349294643880
r14            0x0                 0
r15            0x61a2349112f0      107349294519024
rip            0x61a2332ae8b2      0x61a2332ae8b2 <uv__read+498>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x72d0144dd740      126238019409728
gs_base        0x0                 0
```
using arg 0 `107349294645872` is `74085723034376300`

```
project/code/zig-test via ↯ v0.11.0 ❯ cd /proc/94692/fd
/proc/94692/fd🔒 ❯ la
total 0
dr-x------ 2 karim users 20 Feb 19 03:46 .
dr-xr-xr-x 9 karim users  0 Feb 19 03:46 ..
lrwx------ 1 karim users 64 Feb 19 03:46 0 -> /dev/pts/1
lrwx------ 1 karim users 64 Feb 19 03:48 1 -> /dev/pts/1
lrwx------ 1 karim users 64 Feb 19 03:48 10 -> 'anon_inode:[eventfd]'
lrwx------ 1 karim users 64 Feb 19 03:48 11 -> 'socket:[272949]'
lrwx------ 1 karim users 64 Feb 19 03:48 12 -> 'socket:[272951]'
lr-x------ 1 karim users 64 Feb 19 03:48 13 -> /dev/null
lrwx------ 1 karim users 64 Feb 19 03:48 14 -> 'socket:[273986]'
lrwx------ 1 karim users 64 Feb 19 03:48 15 -> 'socket:[273093]'
l-wx------ 1 karim users 64 Feb 19 03:48 17 -> /home/karim/.local/state/nvim/luasnip.log
lrwx------ 1 karim users 64 Feb 19 03:48 18 -> /home/karim/.local/state/nvim/lsp.log
lrwx------ 1 karim users 64 Feb 19 03:48 2 -> /dev/pts/1
lrwx------ 1 karim users 64 Feb 19 03:48 20 -> 'socket:[273095]'
lrwx------ 1 karim users 64 Feb 19 03:48 23 -> 'socket:[273097]'
lrwx------ 1 karim users 64 Feb 19 03:48 3 -> 'anon_inode:[eventpoll]'
lrwx------ 1 karim users 64 Feb 19 03:48 4 -> 'anon_inode:[io_uring]'
lrwx------ 1 karim users 64 Feb 19 03:48 5 -> 'anon_inode:[io_uring]'
lr-x------ 1 karim users 64 Feb 19 03:48 6 -> 'pipe:[273982]'
l-wx------ 1 karim users 64 Feb 19 03:48 7 -> 'pipe:[273982]'
lr-x------ 1 karim users 64 Feb 19 03:48 8 -> 'pipe:[273983]'
l-wx------ 1 karim users 64 Feb 19 03:48 9 -> 'pipe:[273983]'
```

So i guess different problem then.

**Comment by amaanq** [comment]
that's annoying and weird, but luckily it's telling you the args passed in (__fd=11), which points to a socket which is weird, i have no clue then sorry :grimacing: it is similar but not the exact same issue (could be the same underlying problem with neovim or libuv though)

**Comment by mkblast** [comment]
> How did you install Neovim?
 From arch linux repos. I tried with nightly app image and generic build. It was the same.

Also, how do i get or build a debugging build.

**Comment by mkblast** [comment]
I did the same instruction above with the debug build:
```
(gdb) bt
#0  0x0000790465898ce6 in epoll_pwait () from /usr/lib/libc.so.6
#1  0x000064cfdc7771a8 in uv__io_poll (loop=0x64cfdc8cea00 <main_loop>, timeout=996)
    at /home/karim/Documents/project/code/neovim/.deps/build/src/libuv/src/unix/linux.c:1432
#2  0x000064cfdc75ac26 in uv_run (loop=0x64cfdc8cea00 <main_loop>, mode=UV_RUN_ONCE)
    at /home/karim/Documents/project/code/neovim/.deps/build/src/libuv/src/unix/core.c:448
#3  0x000064cfdc40f665 in loop_uv_run (loop=0x64cfdc8cea00 <main_loop>, ms=1019, once=true) at /home/karim/Documents/project/code/neovim/src/nvim/event/loop.c:64
#4  0x000064cfdc40f6e6 in loop_poll_events (loop=0x64cfdc8cea00 <main_loop>, ms=1019) at /home/karim/Documents/project/code/neovim/src/nvim/event/loop.c:86
#5  0x000064cfdc53d8a3 in inbuf_poll (ms=1019, events=0x64cfde4b45f0) at /home/karim/Documents/project/code/neovim/src/nvim/os/input.c:467
#6  0x000064cfdc53ced4 in os_inchar (buf=0x0, maxlen=0, ms=-1, tb_change_cnt=201, events=0x64cfde4b45f0)
    at /home/karim/Documents/project/code/neovim/src/nvim/os/input.c:140
#7  0x000064cfdc5dfe3b in state_enter (s=0x7ffeb4924af0) at /home/karim/Documents/project/code/neovim/src/nvim/state.c:80
#8  0x000064cfdc4fed41 in normal_enter (cmdwin=false, noexmode=false) at /home/karim/Documents/project/code/neovim/src/nvim/normal.c:516
#9  0x000064cfdc4a3949 in main (argc=2, argv=0x7ffeb4924ed8) at /home/karim/Documents/project/code/neovim/src/nvim/main.c:652
```
```
Thread 1 "nvim" hit Breakpoint 1, 0x000079046588b670 in read () from /usr/lib/libc.so.6
(gdb) info registers
rax            0xb                 11
rbx            0x0                 0
rcx            0x64cfde4d2170      110843950604656
rdx            0x10000             65536
rsi            0x64cfde4d2170      110843950604656
rdi            0xb                 11
rbp            0x7ffeb4920b80      0x7ffeb4920b80
rsp            0x7ffeb49209d8      0x7ffeb49209d8
r8             0x64cfdc76d0d6      110843919782102
r9             0x8                 8
r10            0x7ffeb4920ba0      140731927890848
r11            0x7ffeb49bf080      140731928539264
r12            0x0                 0
r13            0x7ffeb4924ef0      140731927908080
r14            0x790465ade000      133059792723968
r15            0x64cfdc895a88      110843920997000
rip            0x79046588b670      0x79046588b670 <read>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7904655d6bc0      133059787451328
gs_base        0x0                 0
```
```
/proc/17910/fd🔒 ❯ la
total 0
dr-x------ 2 karim users 21 Feb 19 12:18 .
dr-xr-xr-x 9 karim users  0 Feb 19 12:17 ..
lrwx------ 1 karim users 64 Feb 19 12:18 0 -> /dev/pts/4
lrwx------ 1 karim users 64 Feb 19 12:20 1 -> /dev/pts/4
lrwx------ 1 karim users 64 Feb 19 12:20 10 -> 'anon_inode:[eventfd]'
lrwx------ 1 karim users 64 Feb 19 12:20 11 -> 'socket:[43667]'
lrwx------ 1 karim users 64 Feb 19 12:20 12 -> 'socket:[43669]'
lr-x------ 1 karim users 64 Feb 19 12:20 13 -> /dev/null
lrwx------ 1 karim users 64 Feb 19 12:20 14 -> 'socket:[43680]'
lrwx------ 1 karim users 64 Feb 19 12:20 15 -> 'socket:[43963]'
lr-x------ 1 karim users 64 Feb 19 12:20 16 -> anon_inode:inotify
l-wx------ 1 karim users 64 Feb 19 12:20 17 -> /home/karim/.local/state/nvim/luasnip.log
lrwx------ 1 karim users 64 Feb 19 12:20 19 -> 'socket:[43965]'
lrwx------ 1 karim users 64 Feb 19 12:20 2 -> /dev/pts/4
lrwx------ 1 karim users 64 Feb 19 12:20 21 -> 'socket:[43967]'
lrwx------ 1 karim users 64 Feb 19 12:20 23 -> /home/karim/.local/state/nvim/lsp.log
lrwx------ 1 karim users 64 Feb 19 12:20 3 -> 'anon_inode:[eventpoll]'
lrwx------ 1 karim users 64 Feb 19 12:20 4 -> 'anon_inode:[io_uring]'
lrwx------ 1 karim users 64 Feb 19 12:20 5 -> 'anon_inode:[io_uring]'
lr-x------ 1 karim users 64 Feb 19 12:20 6 -> 'pipe:[42932]'
l-wx------ 1 karim users 64 Feb 19 12:20 7 -> 'pipe:[42932]'
lr-x------ 1 karim users 64 Feb 19 12:20 8 -> 'pipe:[42933]'
l-wx------ 1 karim users 64 Feb 19 12:20 9 -> 'pipe:[42933]'
```

Idk what can you conclude from this.

**Comment by amaanq** [comment]
still a socket again, could be a libuv bug then? in my case it's always `/dev/ptmx`

**Comment by clason** [comment]
Yes, that looks like a libuv issue (which uses `io_uring` on Linux _only_). Not sure what can be done about it. Unsure why only zig is affected. 

Does the freeze also happen with `:checkhealth`? If so, can you test other parsers? 

You could also try switching the compiler (version).

**Comment by mkblast** [comment]
> Does the freeze also happen with `:checkhealth`? If so, can you test other parsers?

`:checkhealth` doesn't freeze at all. I also tried other parsers. and afaik it only happen with zig.

> You could also try switching the compiler (version).

Same with switching compilers.

**Comment by mkblast** [comment]
It happens with any Zig file. Even a blank one.

**Comment by mkblast** [comment]
I thought i will try something else. So installed LazyVim distribution. and the problem is gone now. it doesn't hang at all. Was my own config causing the problem?

this is my [config](https://github.com/mkblast/neovim-config).

**Comment by theHamsta** [comment]
I'm having recently hangs with slow language servers starting up. To me this happens with pyright. Could this be related even though I don't expect us to be slow?

**Comment by amaanq** [comment]
does yours *freeze* though? I just got my case to reproduce, I'll attach some screenshots below, it's extremely annoying and seems to only happen in the terminal when i `ctrl-c` like the neovim issue i linked (only on Linux)

<details>
<summary>find neovim's process id</summary>
<img src=https://github.com/nvim-treesitter/nvim-treesitter/assets/29718261/5d2a41c7-fe5d-4a85-852a-b52cb19991fc>
</details>

<details>
<summary>run gdb as sudo, continue, then ctrl-c to interrupt the tracee</summary>
<img src=https://github.com/nvim-treesitter/nvim-treesitter/assets/29718261/1f98cead-8a9b-47c5-81e1-3c3a77167d77>
</details>

<details>
<summary>backtrace from interrupt, then break on libc `read`, backtrace again, dump registers and check RDI for file descriptor</summary>
<img src=https://github.com/nvim-treesitter/nvim-treesitter/assets/29718261/f624bc1d-1d4a-41ac-99de-46ed8314b24f>
</details>

<details>
<summary>cd to /proc/{PID}/fd and check what 33 is (/dev/ptmx)</summary>
<img src=https://github.com/nvim-treesitter/nvim-treesitter/assets/29718261/44f50872-02c1-424c-9bf3-b6e1c3876427>
</details>

I only get this once or twice a day, it is insanely hard to reproduce yet very frustrating when it happens

**Comment by KettLovahr** [comment]
I am having the same issue, Neovim freezes for several seconds when opening and editing a Zig file. I thought it could've been the language server, or Neovim's LSP implementation, but when I uninstalled the zig tree-sitter parser, the freezing stopped.

**Comment by KettLovahr** [comment]
@mkblast It looks like the bug is _not here_. I checked out your Neovim config and it seems you also have rainbow delimiters installed. That's what's causing the hangs. There is an open issue [here](https://github.com/HiPhish/rainbow-delimiters.nvim/issues/102).

**Comment by mkblast** [comment]
I don't think it's raindow delimiter. It still hangs without it.

this is the startup time. `--startuptime`.

```


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.020  000.020: --- NVIM STARTING ---
000.259  000.239: event init
000.369  000.111: early init
000.434  000.064: locale set
000.500  000.067: init first window
000.940  000.439: inits 1
000.967  000.028: window checked
001.067  000.100: parsing arguments
001.853  000.121  000.121: require('vim.shared')
002.039  000.067  000.067: require('vim._options')
002.043  000.176  000.109: require('vim._editor')
002.045  000.392  000.095: require('vim._init_packages')
002.051  000.592: init lua interpreter
002.202  000.151: expanding arguments
002.278  000.076: inits 2
002.695  000.417: init highlight
002.697  000.002: waiting for UI
002.953  000.256: done waiting for UI
002.962  000.009: clear screen
003.170  000.208: init default mappings & autocommands
004.213  000.091  000.091: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.324  000.043  000.043: sourcing /usr/share/nvim/runtime/indent.vim
004.428  000.019  000.019: sourcing /usr/share/nvim/archlinux.vim
004.433  000.065  000.046: sourcing /etc/xdg/nvim/sysinit.vim
008.111  002.217  002.217: require('vim.filetype')
008.984  004.424  002.207: require('settings')
009.161  000.013  000.013: require('vim.keymap')
010.043  001.054  001.041: require('keymaps')
011.031  000.856  000.856: require('lazy')
011.088  000.036  000.036: require('ffi')
011.172  000.079  000.079: require('vim.loader')
011.260  000.036  000.036: require('vim.fs')
011.462  000.261  000.225: require('lazy.stats')
011.714  000.221  000.221: require('lazy.core.util')
012.108  000.390  000.390: require('lazy.core.config')
012.615  000.234  000.234: require('lazy.core.handler')
012.931  000.311  000.311: require('lazy.core.plugin')
012.999  000.887  000.343: require('lazy.core.loader')
013.975  000.275  000.275: require('plugins.colorscheme')
014.176  000.166  000.166: require('plugins.comment')
014.307  000.106  000.106: require('plugins.gitsigns')
014.402  000.079  000.079: require('plugins.harpoon')
014.598  000.168  000.168: require('plugins.indent-blankline')
014.690  000.072  000.072: require('plugins.lualine')
014.813  000.097  000.097: require('plugins.neogit')
014.925  000.077  000.077: require('plugins.nvim-cmp')
015.082  000.109  000.109: require('plugins.nvim-colorizer')
015.200  000.103  000.103: require('plugins.nvim-lspconfig')
015.379  000.095  000.095: require('plugins.nvim-surround')
015.486  000.092  000.092: require('plugins.nvim-treesitter')
015.567  000.056  000.056: require('plugins.nvim-ts-autotag')
015.848  000.270  000.270: require('plugins.oil')
016.107  000.231  000.231: require('plugins.rainbow-delimiters')
017.148  000.952  000.952: require('telescope.builtin')
017.159  001.034  000.082: require('plugins.telescope')
018.047  000.114  000.114: require('plugins.trouble')
018.211  000.137  000.137: require('plugins.undotree')
018.329  000.103  000.103: require('plugins.vim-fugitive')
018.767  000.119  000.119: require('lazy.core.handler.event')
018.868  000.089  000.089: require('lazy.core.handler.cmd')
018.978  000.105  000.105: require('lazy.core.handler.keys')
019.198  000.215  000.215: require('lazy.core.handler.ft')
020.122  000.203  000.203: require('vim.inspect')
021.739  000.266  000.266: sourcing /usr/share/nvim/runtime/filetype.lua
023.227  001.283  001.283: require('gruvbox')
024.763  000.361  000.361: require('vim.version')
029.661  005.422  005.061: sourcing /home/karim/.local/share/nvim/lazy/gruvbox.nvim/colors/gruvbox.lua
030.245  000.081  000.081: sourcing /home/karim/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
031.096  000.665  000.665: require('oil')
031.230  000.127  000.127: require('oil.ringbuf')
031.401  000.167  000.167: require('oil.config')
033.393  000.180  000.180: require('oil.constants')
033.407  000.501  000.321: require('oil.util')
034.358  000.072  000.072: require('Comment.config')
034.624  000.183  000.183: require('Comment.ft')
034.633  000.269  000.086: require('Comment.utils')
034.714  000.079  000.079: require('Comment.opfunc')
034.824  000.075  000.075: require('Comment.extra')
034.830  001.117  000.623: require('Comment.api')
035.026  001.381  000.263: sourcing /home/karim/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
035.287  000.201  000.201: require('Comment')
036.293  000.109  000.109: require('vim.treesitter.language')
036.311  000.280  000.171: require('vim.treesitter.query')
036.402  000.088  000.088: require('vim.treesitter._range')
036.418  000.531  000.163: require('vim.treesitter.languagetree')
036.432  000.721  000.190: require('vim.treesitter')
036.930  000.495  000.495: require('rainbow-delimiters.config')
037.023  000.088  000.088: require('rainbow-delimiters.log')
037.184  000.065  000.065: require('rainbow-delimiters.util')
037.190  000.163  000.098: require('rainbow-delimiters.lib')
037.437  000.071  000.071: require('rainbow-delimiters.stack')
037.443  000.172  000.101: require('rainbow-delimiters.strategy.global')
037.457  000.261  000.089: require('rainbow-delimiters.default')
037.523  001.934  000.206: sourcing /home/karim/.local/share/nvim/lazy/rainbow-delimiters.nvim/plugin/rainbow-delimiters.lua
040.435  000.088  000.088: require('nvim-treesitter.compat')
043.976  003.203  003.203: require('nvim-treesitter.parsers')
044.321  000.335  000.335: require('nvim-treesitter.utils')
044.340  003.714  000.175: require('nvim-treesitter.ts_utils')
044.358  003.916  000.202: require('nvim-treesitter.tsrange')
044.589  000.228  000.228: require('nvim-treesitter.caching')
044.671  004.462  000.230: require('nvim-treesitter.query')
044.798  004.765  000.303: require('nvim-treesitter.configs')
044.802  005.319  000.554: require('nvim-treesitter-textobjects')
045.928  000.178  000.178: require('nvim-treesitter.info')
046.046  000.111  000.111: require('nvim-treesitter.shell_command_selectors')
046.085  000.845  000.557: require('nvim-treesitter.install')
046.170  000.082  000.082: require('nvim-treesitter.statusline')
046.262  000.089  000.089: require('nvim-treesitter.query_predicates')
046.266  001.462  000.446: require('nvim-treesitter')
046.436  000.081  000.081: require('nvim-treesitter.textobjects.shared')
046.442  000.165  000.084: require('nvim-treesitter.textobjects.select')
046.620  000.066  000.066: require('nvim-treesitter.textobjects.attach')
046.754  000.131  000.131: require('nvim-treesitter.textobjects.repeatable_move')
046.764  000.285  000.089: require('nvim-treesitter.textobjects.move')
047.130  000.114  000.114: require('nvim-treesitter.textobjects.swap')
047.293  000.123  000.123: require('nvim-treesitter.textobjects.lsp_interop')
047.391  007.930  000.461: sourcing /home/karim/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
048.506  000.174  000.174: require('treesitter-context.config')
048.526  000.840  000.666: require('treesitter-context')
048.626  001.001  000.161: sourcing /home/karim/.local/share/nvim/lazy/nvim-treesitter-context/plugin/treesitter-context.lua
049.738  000.865  000.865: sourcing /home/karim/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
051.429  000.107  000.107: require('nvim-treesitter.locals')
051.440  000.229  000.122: require('nvim-treesitter.incremental_selection')
052.207  000.114  000.114: require('nvim-treesitter.indent')
052.396  000.089  000.089: require('nvim-treesitter.highlight')
052.408  013.866  003.639: require('nvim-treesitter.ts_utils')
052.474  000.062  000.062: require('nvim-ts-autotag._log')
052.554  000.077  000.077: require('nvim-ts-autotag.utils')
052.575  014.272  000.266: require('nvim-ts-autotag.internal')
052.578  014.750  000.479: require('nvim-ts-autotag')
052.735  014.928  000.178: sourcing /home/karim/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
053.712  000.083  000.083: require('lualine_require')
054.128  001.120  001.037: require('lualine')
055.340  000.105  000.105: require('lualine.themes.gruvbox_dark')
062.712  000.139  000.139: require('lualine.utils.mode')
063.528  000.118  000.118: sourcing /home/karim/.local/share/nvim/lazy/nvim-colorizer.lua/plugin/colorizer.lua
064.566  000.076  000.076: require('colorizer.color')
065.018  000.360  000.360: require('colorizer.trie')
065.445  000.267  000.267: require('colorizer.utils')
065.456  000.432  000.165: require('colorizer.parser.names')
065.545  000.086  000.086: require('colorizer.parser.rgb')
065.625  000.077  000.077: require('colorizer.parser.hsl')
065.704  000.077  000.077: require('colorizer.parser.argb_hex')
065.780  000.072  000.072: require('colorizer.parser.rgba_hex')
065.931  000.148  000.148: require('colorizer.sass')
065.940  001.368  000.115: require('colorizer.matcher')
066.044  000.102  000.102: require('colorizer.tailwind')
066.052  001.678  000.132: require('colorizer.buffer')
066.068  002.299  000.621: require('colorizer')
070.149  000.305  000.305: require('mason-core.functional')
070.332  000.175  000.175: require('mason-core.path')
070.527  000.191  000.191: require('mason.settings')
070.580  000.900  000.229: require('mason-core.log')
070.591  001.057  000.157: require('mason-core.EventEmitter')
070.745  000.152  000.152: require('mason-core.optional')
071.155  000.256  000.256: require('mason-core.async')
071.234  000.074  000.074: require('mason-core.async.uv')
071.248  000.499  000.169: require('mason-core.fs')
071.395  000.145  000.145: require('mason-registry.sources')
071.658  000.133  000.133: require('mason-core.functional.data')
071.910  000.248  000.248: require('mason-core.functional.function')
071.948  000.548  000.167: require('mason-core.functional.list')
071.997  003.057  000.657: require('mason-registry')
072.676  000.111  000.111: require('mason-core.functional.relation')
072.807  000.109  000.109: require('mason-core.functional.logic')
072.855  000.553  000.334: require('mason-core.platform')
072.944  000.086  000.086: require('mason-lspconfig.settings')
072.954  000.954  000.315: require('mason-lspconfig')
072.969  005.297  001.286: require('mason-tool-installer')
073.002  005.466  000.169: sourcing /home/karim/.local/share/nvim/lazy/mason-tool-installer.nvim/plugin/mason-tool-installer.lua
074.681  000.210  000.210: require('fidget.spinner.patterns')
074.690  000.317  000.107: require('fidget.spinner')
074.831  000.137  000.137: require('fidget.options')
074.842  000.604  000.150: require('fidget.progress.display')
075.130  000.172  000.172: require('fidget.logger')
077.869  001.641  001.641: require('vim.lsp.log')
079.232  001.354  001.354: require('vim.lsp.protocol')
079.822  000.212  000.212: require('vim.lsp._snippet')
079.921  000.092  000.092: require('vim.highlight')
079.934  000.008  000.008: require('vim.F')
079.961  000.723  000.411: require('vim.lsp.util')
079.982  004.391  000.673: require('vim.lsp.handlers')
080.132  000.147  000.147: require('vim.lsp.rpc')
080.209  000.074  000.074: require('vim.lsp.sync')
080.324  000.112  000.112: require('vim.lsp.semantic_tokens')
080.446  000.117  000.117: require('vim.lsp.buf')
080.526  000.077  000.077: require('vim.lsp.diagnostic')
080.608  000.079  000.079: require('vim.lsp.codelens')
080.678  005.542  000.545: require('vim.lsp')
080.687  005.842  000.128: require('fidget.progress.lsp')
081.068  000.113  000.113: require('fidget.poll')
081.075  000.190  000.077: require('fidget.notification.model')
081.167  000.089  000.089: require('fidget.notification.window')
081.250  000.080  000.080: require('fidget.notification.view')
081.267  000.463  000.104: require('fidget.notification')
081.272  000.583  000.120: require('fidget.progress.handle')
081.345  007.272  000.244: require('fidget.progress')
081.545  000.196  000.196: require('fidget.commands')
081.676  000.062  000.062: require('fidget.integration.nvim-tree')
081.745  000.066  000.066: require('fidget.integration.xcodebuild-nvim')
081.751  000.201  000.073: require('fidget.integration')
081.831  008.424  000.755: require('fidget')
084.012  000.515  000.515: require('neodev')
084.091  000.073  000.073: require('neodev.config')
084.292  000.070  000.070: require('neodev.util')
084.297  000.153  000.083: require('neodev.lsp')
084.507  000.207  000.207: require('lspconfig.util')
085.080  000.152  000.152: sourcing /home/karim/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
086.436  000.550  000.550: require('cmp_nvim_lsp.source')
086.444  001.141  000.591: require('cmp_nvim_lsp')
086.687  000.076  000.076: require('mason')
086.930  000.103  000.103: require('mason-core.functional.string')
086.968  000.253  000.150: require('mason.api.command')
087.214  000.057  000.057: require('mason-lspconfig.notify')
087.222  000.145  000.088: require('mason-lspconfig.lspconfig_hook')
087.407  000.064  000.064: require('mason-core.functional.table')
087.482  000.257  000.193: require('mason-lspconfig.mappings.server')
087.555  000.068  000.068: require('mason-lspconfig.server_config_extensions')
087.696  000.059  000.059: require('lspconfig.async')
087.700  000.142  000.083: require('lspconfig.configs')
087.774  000.073  000.073: require('lspconfig.server_configurations.omnisharp')
088.370  000.075  000.075: require('mason-core.functional.number')
088.404  000.200  000.125: require('mason-lspconfig.api.command')
088.721  000.083  000.083: require('lspconfig')
088.797  000.069  000.069: require('lspconfig.server_configurations.tsserver')
090.236  000.098  000.098: require('lspconfig.manager')
090.447  000.184  000.184: require('lspconfig.server_configurations.rust_analyzer')
091.318  000.099  000.099: require('lspconfig.server_configurations.clangd')
092.278  000.109  000.109: require('lspconfig.server_configurations.basedpyright')
092.897  000.082  000.082: require('lspconfig.server_configurations.zls')
093.714  000.113  000.113: require('lspconfig.server_configurations.cssls')
094.444  000.112  000.112: require('lspconfig.server_configurations.gopls')
095.298  000.140  000.140: require('lspconfig.server_configurations.lua_ls')
096.102  000.152  000.152: require('lspconfig.server_configurations.html')
096.784  000.131  000.131: require('lspconfig.server_configurations.jsonls')
097.836  000.175  000.175: require('lspconfig.server_configurations.eslint')
098.721  000.103  000.103: require('lspconfig.server_configurations.emmet_language_server')
100.700  000.258  000.258: require('ibl.utils')
100.722  000.409  000.151: require('ibl.config')
100.954  000.110  000.110: require('ibl.indent')
100.969  000.244  000.134: require('ibl.hooks')
100.974  000.752  000.100: require('ibl.highlights')
101.076  000.100  000.100: require('ibl.autocmds')
101.206  000.127  000.127: require('ibl.inlay_hints')
101.316  000.106  000.106: require('ibl.virt_text')
102.029  000.626  000.626: require('ibl.scope_languages')
102.035  000.716  000.090: require('ibl.scope')
102.052  002.642  000.841: require('ibl')
106.146  000.131  000.131: require('luasnip.util.types')
106.176  000.288  000.158: require('luasnip.util.ext_opts')
106.577  000.133  000.133: require('luasnip.util.lazy_table')
106.690  000.109  000.109: require('luasnip.extras.filetype_functions')
106.734  000.443  000.201: require('luasnip.default_config')
106.737  000.559  000.116: require('luasnip.session')
106.743  001.818  000.971: require('luasnip.config')
107.295  000.301  000.301: require('luasnip.util.util')
107.579  000.120  000.120: require('luasnip.nodes.key_indexer')
107.595  000.295  000.175: require('luasnip.nodes.util')
107.857  000.115  000.115: require('luasnip.session.snippet_collection.source')
107.944  000.084  000.084: require('luasnip.util.table')
108.041  000.093  000.093: require('luasnip.util.auto_table')
108.063  000.466  000.173: require('luasnip.session.snippet_collection')
108.598  000.259  000.259: require('luasnip.util.select')
108.705  000.101  000.101: require('luasnip.util.time')
109.396  001.227  000.867: require('luasnip.util._builtin_vars')
109.619  001.553  000.326: require('luasnip.util.environ')
109.753  000.130  000.130: require('luasnip.util.extend_decorator')
110.113  000.220  000.220: require('luasnip.util.path')
110.474  000.203  000.203: require('luasnip.util.log')
110.485  000.368  000.165: require('luasnip.loaders.util')
110.580  000.092  000.092: require('luasnip.loaders.data')
110.859  000.276  000.276: require('luasnip.loaders.fs_watchers')
110.916  001.159  000.203: require('luasnip.loaders')
110.976  004.218  000.315: require('luasnip')
111.031  006.432  000.396: sourcing /home/karim/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
111.147  000.042  000.042: sourcing /home/karim/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
113.650  000.770  000.770: require('nvim-autopairs._log')
114.074  000.415  000.415: require('nvim-autopairs.utils')
115.500  000.800  000.800: require('nvim-autopairs.conds')
115.553  001.200  000.400: require('nvim-autopairs.rule')
115.558  001.479  000.280: require('nvim-autopairs.rules.basic')
115.619  004.262  001.598: require('nvim-autopairs')
117.396  000.257  000.257: require('cmp.utils.api')
117.533  000.061  000.061: require('cmp.types.cmp')
117.688  000.074  000.074: require('cmp.utils.misc')
117.713  000.175  000.101: require('cmp.types.lsp')
117.772  000.057  000.057: require('cmp.types.vim')
117.776  000.373  000.080: require('cmp.types')
117.889  000.111  000.111: require('cmp.utils.highlight')
118.008  000.055  000.055: require('cmp.utils.debug')
118.026  000.133  000.078: require('cmp.utils.autocmd')
118.541  001.616  000.742: sourcing /home/karim/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
119.049  000.144  000.144: require('cmp.utils.char')
119.061  000.227  000.083: require('cmp.utils.str')
119.274  000.058  000.058: require('cmp.utils.buffer')
119.284  000.150  000.092: require('cmp.utils.keymap')
119.288  000.224  000.074: require('cmp.utils.feedkeys')
119.540  000.095  000.095: require('cmp.config.mapping')
119.601  000.058  000.058: require('cmp.utils.cache')
119.751  000.074  000.074: require('cmp.config.compare')
119.754  000.148  000.074: require('cmp.config.default')
119.783  000.411  000.109: require('cmp.config')
119.801  000.511  000.100: require('cmp.utils.async')
119.926  000.055  000.055: require('cmp.utils.pattern')
119.931  000.127  000.072: require('cmp.context')
120.241  000.131  000.131: require('cmp.utils.snippet')
120.312  000.068  000.068: require('cmp.matcher')
120.323  000.309  000.110: require('cmp.entry')
120.333  000.400  000.091: require('cmp.source')
120.472  000.059  000.059: require('cmp.utils.event')
120.674  000.056  000.056: require('cmp.utils.options')
120.682  000.140  000.084: require('cmp.utils.window')
120.685  000.211  000.071: require('cmp.view.docs_view')
120.809  000.122  000.122: require('cmp.view.custom_entries_view')
120.901  000.089  000.089: require('cmp.view.wildmenu_entries_view')
120.979  000.075  000.075: require('cmp.view.native_entries_view')
121.077  000.094  000.094: require('cmp.view.ghost_text_view')
121.091  000.755  000.105: require('cmp.view')
121.736  003.023  000.778: require('cmp.core')
121.996  000.085  000.085: require('cmp.config.sources')
122.064  000.062  000.062: require('cmp.config.window')
122.153  003.570  000.400: require('cmp')
125.382  000.075  000.075: require('nvim-autopairs.completion.handlers')
125.394  000.204  000.128: require('nvim-autopairs.completion.cmp')
126.460  000.076  000.076: require('gitsigns.async')
126.626  000.160  000.160: require('gitsigns.config')
126.701  000.071  000.071: require('gitsigns.debug.log')
126.708  001.079  000.772: require('gitsigns')
127.494  000.178  000.178: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
127.574  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
127.637  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/health.vim
127.770  000.084  000.084: sourcing /usr/share/nvim/runtime/plugin/man.lua
127.845  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
128.131  000.243  000.243: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
128.214  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
128.346  000.076  000.076: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
128.775  000.377  000.377: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
128.940  000.109  000.109: sourcing /usr/share/nvim/runtime/plugin/shada.vim
129.047  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
129.158  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
129.222  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
129.301  000.031  000.031: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
129.376  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
129.998  000.164  000.164: require('cmp_cmdline')
130.039  000.276  000.112: sourcing /home/karim/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
130.523  000.059  000.059: require('cmp_buffer.timer')
130.531  000.141  000.082: require('cmp_buffer.buffer')
130.536  000.215  000.075: require('cmp_buffer.source')
130.539  000.281  000.065: require('cmp_buffer')
130.563  000.366  000.085: sourcing /home/karim/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
130.834  000.101  000.101: require('cmp_path')
130.859  000.178  000.078: sourcing /home/karim/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
131.055  000.098  000.098: sourcing /home/karim/.local/share/nvim/lazy/indent-blankline.nvim/after/plugin/commands.lua
131.295  000.082  000.082: sourcing /home/karim/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
131.388  126.902  042.722: sourcing /home/karim/.config/nvim/init.lua
131.411  001.140: sourcing vimrc file(s)
131.838  000.089  000.089: sourcing /usr/share/nvim/runtime/filetype.lua
132.345  000.127  000.127: sourcing /usr/share/nvim/runtime/syntax/synload.vim
132.538  000.561  000.434: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
132.571  000.509: inits 3
134.544  001.973: reading ShaDa
142.791  000.074  000.074: sourcing /usr/share/nvim/runtime/compiler/zig.vim
142.865  000.360  000.287: sourcing /usr/share/nvim/runtime/compiler/zig_build.vim
158.147  015.922  015.562: sourcing /usr/share/nvim/runtime/ftplugin/zig.vim
159.611  000.093  000.093: sourcing /usr/share/nvim/runtime/indent/zig.vim
3589.230  000.224  000.224: require('vim.treesitter.highlighter')
3590.422  000.144  000.144: require('vim.uri')
3596.156  000.108  000.108: require('luasnip.util.directed_graph')
3596.276  000.112  000.112: require('luasnip.session.enqueueable_operations')
3596.285  000.459  000.240: require('luasnip.loaders.from_lua')
3597.029  000.074  000.074: require('luasnip.util.events')
3597.049  000.230  000.156: require('luasnip.nodes.node')
3597.208  000.156  000.156: require('luasnip.nodes.insertNode')
3597.317  000.105  000.105: require('luasnip.nodes.textNode')
3597.416  000.095  000.095: require('luasnip.util.mark')
3597.510  000.090  000.090: require('luasnip.util.pattern_tokenizer')
3597.578  000.065  000.065: require('luasnip.util.dict')
3598.060  000.017  000.017: require('jsregexp.core')
3598.068  000.143  000.126: require('luasnip-jsregexp')
3598.071  000.417  000.274: require('luasnip.util.jsregexp')
3598.074  000.492  000.075: require('luasnip.nodes.util.trig_engines')
3598.211  001.617  000.384: require('luasnip.nodes.snippet')
3598.224  001.704  000.087: require('luasnip.nodes.duplicate')
3598.228  001.791  000.088: require('luasnip.loaders.snippet_cache')
3598.249  001.956  000.165: require('luasnip.loaders.from_snipmate')
3598.698  000.285  000.285: require('luasnip.util.jsonc')
3598.716  000.462  000.177: require('luasnip.loaders.from_vscode')
3599.419  000.183  000.183: require('editorconfig')
3600.552  3446.565: opening buffers
3601.000  000.076  000.076: require('treesitter-context.util')
3601.082  000.076  000.076: require('treesitter-context.cache')
3601.092  000.321  000.169: require('treesitter-context.context')
3749.895  149.021: BufEnter autocommands
3749.914  000.019: editing files in windows
3752.006  002.091: VimEnter autocommands
3752.484  000.478: UIEnter autocommands
3752.488  000.005: before starting main loop
3903.619  151.131: first screen update
3903.627  000.008: --- NVIM STARTED ---
```

It hange when sourcing these files:
```
142.791  000.074  000.074: sourcing /usr/share/nvim/runtime/compiler/zig.vim
142.865  000.360  000.287: sourcing /usr/share/nvim/runtime/compiler/zig_build.vim
158.147  015.922  015.562: sourcing /usr/share/nvim/runtime/ftplugin/zig.vim
159.611  000.093  000.093: sourcing /usr/share/nvim/runtime/indent/zig.vim
3589.230  000.224  000.224: require('vim.treesitter.highlighter')
```

**Comment by clason** [comment]
> 016.107  000.231  000.231: require('plugins.rainbow-delimiters')

Yes it is.

**Comment by HiPhish** [comment]
The issue seems to be resolved for rainbow-delimiters at least with the newest parser. See https://github.com/HiPhish/rainbow-delimiters.nvim/issues/102
